{
	"nodes":[
		{"id":"a2b3c4d5e6f7a8b9","type":"group","x":440,"y":75,"width":650,"height":950,"color":"3","label":"如何复盘"},
		{"id":"a8b9c0d1e2f3a4b5","type":"group","x":1160,"y":75,"width":650,"height":720,"color":"6","label":"复盘模板"},
		{"id":"e6f7a8b9c0d1e2f3","type":"group","x":-240,"y":720,"width":550,"height":680,"color":"1","label":"重要原则"},
		{"id":"b1c2d3e4f5a6b7c8","type":"group","x":-240,"y":75,"width":550,"height":560,"color":"4","label":"为什么要复盘"},
		{"id":"f1a2b3c4d5e6f7a8","type":"text","text":"## 可以包容失败，但不允许犯错\n\n\n","x":-210,"y":115,"width":490,"height":80},
		{"id":"e1f2a3b4c5d6e7f8","type":"text","text":"## 故障是表象，技术管理才是根因\n\n### 海恩法则\n每一起严重事故背后，必然有：\n- 29次轻微事故\n- 300起未遂先兆\n- 1000起事故隐患\n> 技术管理应该站在全局视角，不是\"头痛医头脚痛医脚\"","x":-210,"y":223,"width":490,"height":305},
		{"id":"b3c4d5e6f7a8b9c0","type":"text","text":"## 1. 事实分析清楚\n\n### 标准\n任何一个没有背景信息的人看到这个文档，都能知道发生了什么\n要点\n- 拉时间线（足够简单，不是事无巨细）\n- 识别故障触发条件和关键环节\n- 层层下钻故障根因\n- 精准说明，不存在模棱两可的描述\n### 事实示例\n- \"XXX客户由于XX原因，在这个月没有成交，预计下个月成交\"\n- \"XX客户宕机原因：#123, #124\"（链接到issue，给出责任人、解决状态）","x":470,"y":85,"width":590,"height":270},
		{"id":"c4d5e6f7a8b9c0d1","type":"text","text":"## 2. 分析与经验联动\n\n### 多问为什么（丰田5Why法：连续问\"为什么\"）\n### 连续问\"为什么\"需要\n- **懂行**：全面系统的技术背景知识\n- **用心**：努力求知不懈怠的态度\n> 花费比别人更多时间思考，就能拥有几倍于别人的成功\n### 分析示例\n- \"因为上海疫情无法盖章，所以没拿到合同额\"\n- \"因为知道有bug但产品没跟进，技术就上线了\"\n### 经验示例\n- \"预留好提前量，不要对客户成单周期太乐观\"\n- \"技术上线前必须得到产品确认，标准是XXX\"","x":470,"y":420,"width":590,"height":260},
		{"id":"d5e6f7a8b9c0d1e2","type":"text","text":"## 3. 系统化看待根因\n### 示例：服务器宕机→MySQL挂了→上层服务影响\n### 正确分析\n- VPN问题 → 配备多运营商上网卡\n- 值班机制 → 关键岗位需备份机制\n**只要有其中一个环节做到位，都会大大降低故障影响**\n> 把找根因的目标放在改进上，而非争论哪个是根因\n\n### 可能的\"根因\"\n- 服务器问题？\n- MySQL问题？\n- 架构设计问题？","x":470,"y":725,"width":590,"height":230},
		{"id":"b9c0d1e2f3a4b5c6","type":"text","text":"## 复盘模板结构\n### 核心内容\n1. **事实**\n   - 技术背景\n   - 时间线\n   - 具体事件描述\n1. **分析**\n   - 原因分析\n   - 多问为什么\n   - 根因定位\n1. **经验**\n   - 总结经验教训\n   - 关键洞察\n1. **哪些做的好**\n   - 成功经验\n   - 亮点总结\n1. **哪些做的不好**\n   - 问题点\n   - 改进空间\n1. **后续优化方案**\n   - 具体改进措施\n   - 责任人和时间节点\n> 没有八股文，理解核心原理后可按自己的理解优化","x":1190,"y":115,"width":590,"height":640},
		{"id":"f7a8b9c0d1e2f3a4","type":"text","text":"## 定责不等于处罚；目标是\"如何改进\"\n### 定责（对事不对人）\n- 这件事一定要有人承担责任\n- 承担责任 = 负责后续改进措施的执行与落地\n- **目的：改进**\n### 处罚\n- 避免主观意识薄弱造成的低级且重复错误\n- 降低再犯概率\n- 提升敬畏意识，激活责任心\n- 巩固职业素养和操守\n### 写复盘的原则\n- 可以放心写具体是谁出问题\n- 写得足够具体，下次优化才能落地\n- 不要觉得得罪人，不要觉得会被记住不好\n- 团队的人都不傻，拿到桌面上分析永远是最高效的","x":-210,"y":755,"width":490,"height":600},
		{"id":"a1b2c3d4e5f6a7b8","type":"text","text":"# 复盘：从试错中螺旋式成长","x":585,"y":-80,"width":360,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"e1a2b3c4d5e6f7a8","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"b1c2d3e4f5a6b7c8","toSide":"top","color":"4"},
		{"id":"e2b3c4d5e6f7a8b9","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"a2b3c4d5e6f7a8b9","toSide":"top","color":"3"},
		{"id":"e3c4d5e6f7a8b9c0","fromNode":"b1c2d3e4f5a6b7c8","fromSide":"bottom","toNode":"e6f7a8b9c0d1e2f3","toSide":"top","color":"4"},
		{"id":"b77b09878f072a95","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"a8b9c0d1e2f3a4b5","toSide":"top"}
	]
}