{
	"nodes":[
		{"id":"group-sop","type":"group","x":20,"y":540,"width":1480,"height":790,"color":"5","label":"标准工作流程 (SOP)"},
		{"id":"group-responsibilities","type":"group","x":50,"y":100,"width":1100,"height":300,"color":"4","label":"SDR核心职责"},
		{"id":"group-todo","type":"group","x":1100,"y":625,"width":350,"height":620,"color":"1","label":"立即落实"},
		{"id":"resp-filter","type":"text","text":"## 筛选\n\n- 剔除无效线索\n- 过滤调研咨询\n- 排除竞对\n- 拒绝非销售类咨询","x":100,"y":150,"width":220,"height":180,"color":"1"},
		{"id":"resp-complete","type":"text","text":"## 完善\n\n- 补全客户画像\n- 收集BANT信息\n- 确认核心需求\n- 了解预算规模","x":350,"y":150,"width":220,"height":180,"color":"2"},
		{"id":"resp-distribute","type":"text","text":"## 分发\n\n- 查重检测\n- 按规则分配\n- 建立对接群\n- 推送销售","x":600,"y":150,"width":220,"height":180,"color":"3"},
		{"id":"resp-monitor","type":"text","text":"## 监督\n\n- 督促跟进\n- 统计转化\n- 公海回收\n- 定期回访","x":850,"y":150,"width":220,"height":180,"color":"6"},
		{"id":"flow-collect","type":"text","text":"**沟通清洗**\n\n收集：\n公司/职位/场景/预算","x":-350,"y":640,"width":230,"height":160,"color":"2"},
		{"id":"sdr-title","type":"text","text":"# AI产品线 SDR工作流程\n\n从零搭建和执行销售开发代表工作流程","x":175,"y":-180,"width":570,"height":100,"color":"5"},
		{"id":"flow-ae","type":"text","text":"**销售接单**\n\nPE跟进","x":-360,"y":1260,"width":280,"height":120,"color":"5"},
		{"id":"flow-assign","type":"text","text":"**分配线索**\n\n录表 + 推群 + @销售","x":-370,"y":1060,"width":270,"height":150,"color":"4"},
		{"id":"flow-start","type":"text","text":"客户进线","x":-325,"y":300,"width":180,"height":60,"color":"4"},
		{"id":"todo-rules","type":"text","text":"### 规则制定\n\n- 确认分配规则\n- 确认公海回收规则\n- 明确各角色职责","x":1130,"y":845,"width":290,"height":150,"color":"3"},
		{"id":"todo-sheet","type":"text","text":"### 表格准备\n\n建立SDR线索总表：\n- 日期/客户名/来源\n- 需求摘要\n- 分配给谁/状态/反馈","x":1130,"y":1015,"width":290,"height":195,"color":"4"},
		{"id":"flow-review","type":"text","text":"**SDR回访**\n\n每周核对","x":-330,"y":1440,"width":230,"height":120,"color":"6"},
		{"id":"flow-check1","type":"text","text":"**判断意向**\n\n竞对/无效？\n售后/老业务？","x":-325,"y":440,"width":180,"height":120,"color":"3"},
		{"id":"flow-check2","type":"text","text":"**查重**\n\n已有归属？\n公海客户？","x":-350,"y":845,"width":230,"height":150,"color":"3"},
		{"id":"todo-tools","type":"text","text":"### 工具配置\n\n- 更新企微/注册链接\n- 配置飞书推送机器人\n- 建立AI销售线索群","x":1130,"y":655,"width":290,"height":165,"color":"2"},
		{"id":"step1","type":"text","text":"## 第一步：线索接入\n\n**渠道：** 官网咨询、推广\n\n**注意：**\n- 使用AI产品专用链接\n- 非销售线索转客服\n- 警惕竞对调研\n- 拒绝无信息客户","x":40,"y":570,"width":280,"height":280,"color":"1"},
		{"id":"step5","type":"text","text":"## 第五步：进度追踪\n\n**SDR督导：**\n1. 督促CRM录入\n2. 周报机制核对\n3. 公海回收执行\n\n**状态同步：**\n- 有效/跟进中/已成交/已丢失\n\n**公海机制：**\n3个月未动 → 退回公海池","x":680,"y":913,"width":350,"height":400,"color":"5"},
		{"id":"step4","type":"text","text":"## 第四步：线索分发\n\n**动作：**\n1. 建立AI销售对接群\n2. 填写飞书表格\n3. 机器人推送并@销售\n4. 发送产品Deck给客户\n\n**分配规则：**\n- 轮单制 OR\n- 指定制（行业/能力）","x":145,"y":943,"width":350,"height":340,"color":"4"},
		{"id":"step2","type":"text","text":"## 第二步：信息收集\n\n**收集内容：**\n- 公司/姓名/电话/职位\n- 核心需求与场景\n- 是否需要数字人\n- 账号数量与规模","x":355,"y":600,"width":280,"height":220,"color":"2"},
		{"id":"step3","type":"text","text":"## 第三步：查重检测\n\n**检查：**\n- 私海：转原销售\n- 公海：新分配\n- 同公司新部门：确认\n\n**关键：** 避免撞单","x":715,"y":588,"width":280,"height":245,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"flow-start","fromSide":"bottom","toNode":"flow-check1","toSide":"top"},
		{"id":"e2","fromNode":"flow-check1","fromSide":"bottom","toNode":"flow-collect","toSide":"top","label":"有效AI意向"},
		{"id":"e3","fromNode":"flow-collect","fromSide":"bottom","toNode":"flow-check2","toSide":"top"},
		{"id":"e4","fromNode":"flow-check2","fromSide":"bottom","toNode":"flow-assign","toSide":"top","label":"无归属"},
		{"id":"e5","fromNode":"flow-assign","fromSide":"bottom","toNode":"flow-ae","toSide":"top"},
		{"id":"e6","fromNode":"flow-ae","fromSide":"bottom","toNode":"flow-review","toSide":"top"},
		{"id":"e7","fromNode":"resp-filter","fromSide":"right","toNode":"resp-complete","toSide":"left"},
		{"id":"e8","fromNode":"resp-complete","fromSide":"right","toNode":"resp-distribute","toSide":"left"},
		{"id":"e9","fromNode":"resp-distribute","fromSide":"right","toNode":"resp-monitor","toSide":"left"},
		{"id":"e10","fromNode":"step1","fromSide":"right","toNode":"step2","toSide":"left"},
		{"id":"e11","fromNode":"step2","fromSide":"right","toNode":"step3","toSide":"left"},
		{"id":"e12","fromNode":"step3","fromSide":"bottom","toNode":"step4","toSide":"top"},
		{"id":"e13","fromNode":"step4","fromSide":"right","toNode":"step5","toSide":"left"}
	]
}