{
	"nodes":[
		{"id":"group-roles","type":"group","x":-480,"y":-80,"width":1660,"height":660,"color":"2","label":"三者的真实分工"},
		{"id":"group-timeline","type":"group","x":-480,"y":-640,"width":1660,"height":520,"color":"3","label":"产品发展顺序（历史演进）"},
		{"id":"step1","type":"text","text":"### 第一步：只有「秒回」\n\n**RPA 时代**\n\n- 企业微信 + RPA + 关键词自动回复\n- 解决客服接待、销售回复\n- 典型场景：教培、销售私域\n\n**本质：** 用 RPA 帮人回消息","x":-380,"y":-580,"width":360,"height":400,"color":"6"},
		{"id":"step2","type":"text","text":"### 第二步：有了「秒懂」\n\n**大脑出现**\n\n- AI 出现，不能只靠关键词\n- 需要会思考的 AI\n- 用来搭智能体、定义角色\n- 调优 AI 表现\n\n**秒回 = 聊天工作台 + 秒懂里搭的 AI**\n\n**秒回只是「前台」，秒懂才是「大脑」**","x":170,"y":-580,"width":380,"height":400,"color":"4"},
		{"id":"step3","type":"text","text":"### 第三步：做了「秒红」\n\n**公域获客**\n\n- 抖音/小红书没法跑企微 RPA\n- 只能用官方/非官方 API\n- 但获客场景很重要\n\n**把秒回里用于获客的那一部分能力抽出来**\n\n**秒红 ≈ 抖音/小红书版的秒回**","x":740,"y":-580,"width":340,"height":400,"color":"5"},
		{"id":"miaodong-role","type":"text","text":"## 句子秒懂\n\n### 大脑\n\n**所有 AI 的源头**\n\n**功能：**\n- 定义角色\n- 定义流程\n- 定义记忆\n- 意图识别\n\n**使用者：**\n- 交付团队用它来搭智能体\n- 秒回、秒红的 AI 都来自这里\n\n**定位：**\n👉 **AI 能力工厂**\n\n---\n\n它是底座，是所有智能的来源","x":-360,"y":-40,"width":460,"height":580,"color":"4"},
		{"id":"miaohui-role","type":"text","text":"## 句子秒回\n### 私域转化\n**原始主产品**\n**核心：**\n- 企业微信\n- 聚合聊天\n- RPA\n- 成交、转化、运营\n**绑定场景：**\n- 客服\n- 销售\n- 教培私域\n**定位：**\n👉 **赚钱的主战场**\n\n---\n\n**公司 99% 的收入来自这里**","x":160,"y":-40,"width":410,"height":580,"color":"6"},
		{"id":"miahong-role","type":"text","text":"## 句子秒红\n\n### 公域获客\n**从秒回中拆出来的新场景**\n**专为：**\n- 抖音\n- 小红书\n**用来：**\n- 私信\n- 留资\n- 把人引到企微\n**定位：**\n👉 **流量入口，不是成交系统**\n\n刚上线，很初级，偏试点","x":640,"y":-40,"width":460,"height":580,"color":"5"}
	],
	"edges":[
		{"id":"edge-3","fromNode":"step1","fromSide":"right","toNode":"step2","toSide":"left","label":"AI 出现"},
		{"id":"edge-4","fromNode":"step2","fromSide":"right","toNode":"step3","toSide":"left","label":"公域需求"}
	]
}