{
	"nodes":[
		{"id":"a1b2c3d4e5f67890","type":"text","text":"# 公域流量池\n\n**抖音**\n**小红书**\n\n公域获客场景\n用户来源","x":0,"y":0,"width":250,"height":200,"color":"6"},
		{"id":"b2c3d4e5f6789012","type":"text","text":"# 秒红\n\n**流量引入产品**\n\n- 从秒回拆出的新产品线\n- 专注公域获客\n- 负责把流量引进来\n- 应对抖音/小红书场景","x":350,"y":0,"width":280,"height":240,"color":"3"},
		{"id":"d4e5f67890123456","type":"text","text":"# 企业微信\n\n**私域阵地**\n\n- 用户沉淀\n- 关系维护\n- 持续运营\n- 复购转化","x":1130,"y":0,"width":250,"height":280,"color":"4"},
		{"id":"e5f6789012345678","type":"text","text":"## 产品关系说明\n\n**秒红**是后来为了抖音和小红书的公域获客场景，从**秒回**中拆出来的一条新产品线，用来把流量引进来，**最终还是要回到秒回完成转化**。\n\n- 秒红 = 流量入口（公域→私域）\n- 秒回 = 转化核心（AI 驱动）","x":350,"y":280,"width":680,"height":180,"color":"5"},
		{"id":"f678901234567890","type":"text","text":"## 业务流程\n\n1. 用户在**抖音/小红书**发现内容\n2. 通过**秒红**产品线引导进入\n3. 流入**企业微信**私域\n4. **秒回**AI 接管，完成转化\n5. 持续运营，促成交易","x":350,"y":520,"width":680,"height":150,"color":"2"},
		{"id":"c3d4e5f678901234","type":"text","text":"# 秒回\n\n**核心转化产品**\n\n- 在企业微信里跑 AI\n- 完成最终转化\n- 私域运营\n- 促成交易","x":730,"y":0,"width":300,"height":240,"color":"1"}
	],
	"edges":[
		{"id":"1234567890abcdef","fromNode":"a1b2c3d4e5f67890","fromSide":"right","toNode":"b2c3d4e5f6789012","toSide":"left","color":"6","label":"吸引"},
		{"id":"234567890abcdef1","fromNode":"b2c3d4e5f6789012","fromSide":"right","toNode":"c3d4e5f678901234","toSide":"left","color":"3","label":"引导进入"},
		{"id":"34567890abcdef12","fromNode":"c3d4e5f678901234","fromSide":"right","toNode":"d4e5f67890123456","toSide":"left","color":"1","label":"沉淀转化"},
		{"id":"4567890abcdef123","fromNode":"b2c3d4e5f6789012","fromSide":"bottom","toNode":"e5f6789012345678","toSide":"top","color":"5","label":"说明"},
		{"id":"567890abcdef1234","fromNode":"e5f6789012345678","fromSide":"bottom","toNode":"f678901234567890","toSide":"top","color":"2","label":"具体流程"}
	]
}