{
	"nodes":[
		{"id":"b5c6d7e8f9a0b1c2","type":"group","x":50,"y":880,"width":900,"height":460,"color":"5","label":"第五阶段：数据管理与插件操作"},
		{"id":"a1b2c3d4e5f6a7b8","type":"group","x":-60,"y":-50,"width":900,"height":350,"color":"5","label":"第一阶段：接入与初始化"},
		{"id":"a4b5c6d7e8f9a0b1","type":"group","x":1000,"y":880,"width":750,"height":400,"color":"5","label":"第四阶段：人工介入与飞书通知"},
		{"id":"a3b4c5d6e7f8a9b0","type":"group","x":1000,"y":-225,"width":750,"height":350,"color":"5","label":"第三阶段：知识库问答"},
		{"id":"a2b3c4d5e6f7a8b9","type":"group","x":-60,"y":500,"width":900,"height":280,"color":"5","label":"第二阶段：信息提取与意图判断"},
		{"id":"d3e4f5a6b7c8d9e0","type":"text","text":"### 大模型生成回复\n\nAI模型: `doubao-seed-1.6-flash`\n\n输入: 用户问题 + 知识库内容\n输出: 自然语言回复","x":1050,"y":290,"width":250,"height":100},
		{"id":"f1a2b3c4d5e6f7a8","type":"text","text":"### 规则中心\n\n根据过滤结果进行分支处理","x":520,"y":235,"width":180,"height":80},
		{"id":"c5d6e7f8a9b0c1d2","type":"text","text":"### 插件应用\n\n连接外部数据库：\n- 飞书多维表格\n- MySQL\n- CRM系统","x":100,"y":930,"width":200,"height":80},
		{"id":"e5f6a7b8c9d0e1f2","type":"text","text":"### 数据操作\n\n**新增操作**:\n录入新用户信息\n\n**更新操作**:\n- 更新对话时间\n- 更新意向等级\n- 同步最新信息","x":380,"y":950,"width":200,"height":150,"color":"6"},
		{"id":"d5e6f7a8b9c0d1e2","type":"text","text":"### 逻辑判断\n\n**查询分支**:\n- 查询库里是否有用户\n- 数据不存在 → 新增\n- 数据已存在 → 更新\n\n**测试分支**:\n- 不更新数据（调试用）","x":75,"y":1040,"width":250,"height":280},
		{"id":"c2d3e4f5a6b7c8d9","type":"text","text":"### 分流处理\n\n**路径A**: 查知识库\n**路径B**: 人工介入\n**路径C**: 数据处理","x":575,"y":560,"width":250,"height":130,"color":"6"},
		{"id":"b2c3d4e5f6a7b8c9","type":"text","text":"### 信息收集\n\nAI模型: `doubao-seed-1.6-flash`\n\n提取关键信息：\n- 资料需求\n- 价格咨询\n- 其他问题\n\n输出结构化 `information`","x":-55,"y":525,"width":310,"height":200},
		{"id":"c1d2e3f4a5b6c7d8","type":"text","text":"### 新加好友\n\n发送欢迎语\n引导用户开始对话","x":-10,"y":180,"width":200,"height":110},
		{"id":"b1c2d3e4f5a6b7c8","type":"text","text":"### 多渠道触发\n\n- 接收语音消息\n- 接收文本消息\n- 智能体发送消息\n- 新加好友","x":-10,"y":-20,"width":200,"height":160},
		{"id":"d1e2f3a4b5c6d7e8","type":"text","text":"### JS 统一触发\n\n将不同格式输入转化为统一变量格式","x":240,"y":20,"width":210,"height":160},
		{"id":"e1f2a3b4c5d6e7f8","type":"text","text":"### 消息过滤\n\nAI模型: `doubao-seed-1.8`\n识别恶意内容/垃圾广告","x":540,"y":0,"width":210,"height":140},
		{"id":"b3c4d5e6f7a8b9c0","type":"text","text":"### 变量赋值\n\n提取关键搜索词并赋值给变量","x":1050,"y":-155,"width":200,"height":80},
		{"id":"c3d4e5f6a7b8c9d0","type":"text","text":"### 查询文本知识库\n\n知识库: `tg-AI-SDR`\n- 查询召回数量: 10\n- 查询阈值: 20%\n\n在 `MergedText` 中检索","x":1050,"y":-35,"width":250,"height":120},
		{"id":"e3f4a5b6c7d8e9f0","type":"text","text":"### 发送文本消息\n\n将生成的答案 `{{answ}}` 发送给用户","x":1400,"y":-35,"width":200,"height":80},
		{"id":"b4c5d6e7f8a9b0c1","type":"text","text":"### 群内人工通知\n\nAI判断是否需要真人介入","x":1050,"y":930,"width":200,"height":80},
		{"id":"d4e5f6a7b8c9d0e1","type":"text","text":"### 延迟推送飞书\n\n防止消息轰炸，设置缓冲","x":1320,"y":930,"width":180,"height":80},
		{"id":"f4a5b6c7d8e9f0a1","type":"text","text":"### 规则中心\n\n**用户分层**:\n- 非真实用户 → 过滤\n- 信息足且未推送\n- 信息不足 → 继续追问","x":1550,"y":930,"width":180,"height":150},
		{"id":"c4d5e6f7a8b9c0d1","type":"text","text":"### 规则中心\n\n判断是否为\n\"飞书申请人工介入\"","x":1050,"y":1050,"width":200,"height":160},
		{"id":"e4f5a6b7c8d9e0f1","type":"text","text":"### JS代码块\n\n处理要发送给飞书的数据格式","x":1320,"y":1050,"width":180,"height":160},
		{"id":"a5b6c7d8e9f0a1b2","type":"text","text":"### 发送飞书卡片\n\n推送用户摘要、联系方式到飞书群","x":1550,"y":1130,"width":180,"height":80,"color":"6"}
	],
	"edges":[
		{"id":"edge1","fromNode":"b1c2d3e4f5a6b7c8","fromSide":"right","toNode":"d1e2f3a4b5c6d7e8","toSide":"left"},
		{"id":"edge3","fromNode":"d1e2f3a4b5c6d7e8","fromSide":"right","toNode":"e1f2a3b4c5d6e7f8","toSide":"left"},
		{"id":"edge4","fromNode":"e1f2a3b4c5d6e7f8","fromSide":"bottom","toNode":"f1a2b3c4d5e6f7a8","toSide":"top"},
		{"id":"edge5","fromNode":"f1a2b3c4d5e6f7a8","fromSide":"bottom","toNode":"b2c3d4e5f6a7b8c9","toSide":"top","label":"有效信息"},
		{"id":"edge6","fromNode":"b2c3d4e5f6a7b8c9","fromSide":"right","toNode":"c2d3e4f5a6b7c8d9","toSide":"left"},
		{"id":"edge7","fromNode":"c2d3e4f5a6b7c8d9","fromSide":"right","toNode":"b3c4d5e6f7a8b9c0","toSide":"left","color":"4","label":"路径A: 知识库"},
		{"id":"edge8","fromNode":"c2d3e4f5a6b7c8d9","fromSide":"bottom","toNode":"b4c5d6e7f8a9b0c1","toSide":"top","color":"6","label":"路径B: 人工"},
		{"id":"edge9","fromNode":"c2d3e4f5a6b7c8d9","fromSide":"left","toNode":"c5d6e7f8a9b0c1d2","toSide":"top","label":"路径C: 数据"},
		{"id":"edge10","fromNode":"b3c4d5e6f7a8b9c0","fromSide":"bottom","toNode":"c3d4e5f6a7b8c9d0","toSide":"top"},
		{"id":"edge11","fromNode":"c3d4e5f6a7b8c9d0","fromSide":"bottom","toNode":"d3e4f5a6b7c8d9e0","toSide":"top"},
		{"id":"edge12","fromNode":"d3e4f5a6b7c8d9e0","fromSide":"right","toNode":"e3f4a5b6c7d8e9f0","toSide":"left"},
		{"id":"edge13","fromNode":"b4c5d6e7f8a9b0c1","fromSide":"bottom","toNode":"c4d5e6f7a8b9c0d1","toSide":"top"},
		{"id":"edge14","fromNode":"c4d5e6f7a8b9c0d1","fromSide":"right","toNode":"d4e5f6a7b8c9d0e1","toSide":"left","color":"4","label":"需要介入"},
		{"id":"edge15","fromNode":"d4e5f6a7b8c9d0e1","fromSide":"bottom","toNode":"e4f5a6b7c8d9e0f1","toSide":"top"},
		{"id":"edge16","fromNode":"e4f5a6b7c8d9e0f1","fromSide":"right","toNode":"f4a5b6c7d8e9f0a1","toSide":"left"},
		{"id":"edge17","fromNode":"f4a5b6c7d8e9f0a1","fromSide":"bottom","toNode":"a5b6c7d8e9f0a1b2","toSide":"top","color":"4","label":"信息完整"},
		{"id":"edge18","fromNode":"c5d6e7f8a9b0c1d2","fromSide":"bottom","toNode":"d5e6f7a8b9c0d1e2","toSide":"top"},
		{"id":"edge19","fromNode":"d5e6f7a8b9c0d1e2","fromSide":"right","toNode":"e5f6a7b8c9d0e1f2","toSide":"left"}
	]
}