{
	"nodes":[
		{"id":"b3c4d5e6f7a8b9c0","type":"group","x":50,"y":570,"width":1690,"height":450,"color":"1","label":"业务流转关系"},
		{"id":"d1e2f3a4b5c6d7e8","type":"group","x":570,"y":160,"width":550,"height":350,"color":"3","label":"句子秒红"},
		{"id":"f1a2b3c4d5e6f7a8","type":"group","x":1190,"y":160,"width":550,"height":350,"color":"6","label":"句子秒回"},
		{"id":"b1c2d3e4f5a6b7c8","type":"group","x":50,"y":160,"width":450,"height":350,"color":"4","label":"句子秒懂"},
		{"id":"a1b2c3d4e5f6a7b8","type":"text","text":"# 句子三款产品关系\n\n## 公域获客 → 私域变现的全流程路径","x":700,"y":0,"width":500,"height":100,"color":"5"},
		{"id":"c1d2e3f4a5b6c7d8","type":"text","text":"## 核心技术平台\n\n**定位**：造能力的\n\n### 核心能力\n- AI对话引擎\n- 流程编排能力\n- 大模型能力\n\n### 作用\n为秒红和秒回提供底层AI能力支持\n\n> 是整个产品矩阵的**技术基石**","x":80,"y":200,"width":390,"height":290},
		{"id":"e1f2a3b4c5d6e7f8","type":"text","text":"## 公域触手\n\n**定位**：撒网获客（基于API）\n\n### 覆盖平台\n- 抖音\n- 小红书\n\n### 核心功能\n- 留资卡片\n- AI外呼\n- API加好友\n- 私信互动\n\n### 作用\n在公域平台\"撒网\"，获取流量并筛选意向客户\n\n> 是整个流程的**流量入口**","x":600,"y":200,"width":490,"height":290},
		{"id":"c4d5e6f7a8b9c0d1","type":"text","text":"## 第一步：公域获客\n\n**执行者：句子秒红**\n\n### 操作\n在小红书、抖音等公域平台通过内容与互动获取流量\n\n### 目标\n筛选意向客户\n\n> 公域平台 → 内容吸引 → 私信互动 → 意向客户","x":80,"y":610,"width":500,"height":170},
		{"id":"d5e6f7a8b9c0d1e2","type":"text","text":"## 第二步：引流\n\n**关键动作**\n\n将公域获取的线索引导添加至企业微信\n\n### 引流方式\n- 留资卡片收集信息\n- AI外呼确认意向\n- API批量加好友\n\n> 意向客户 → 留资引导 → AI外呼 → 添加企微","x":610,"y":610,"width":480,"height":170},
		{"id":"f7a8b9c0d1e2f3a4","type":"text","text":"## 总结\n\n**各司其职，打通全流程**\n\n### 句子秒懂\n**核心技术平台** - 造能力的\n\n### 句子秒红  \n**公域触手** - 负责在抖音/小红书\"撒网获客\"（基于API）\n\n### 句子秒回\n**私域大本营** - 负责在企微\"精细运营\"（基于RPA+AI）\n\n> 三款产品各司其职，打通了企业从**流量获取**到**价值变现**的全流程路径","x":80,"y":820,"width":1620,"height":170},
		{"id":"a8b9c0d1e2f3a4b5","type":"file","file":"熟悉公司D2/D2-1 句子秒红-秒红宣讲：如何实现公域引流私域并在私域内转化.md","x":50,"y":1070,"width":990,"height":530},
		{"id":"a2b3c4d5e6f7a8b9","type":"text","text":"## 私域大本营\n\n**定位**：精细运营（基于RPA+AI）\n\n### 运营场景\n- 企业微信\n\n### 核心功能\n- 聚合聊天工作台\n- AI辅助功能\n- SOP执行\n- 客户管理\n\n### 作用\n在私域进行深度运营和变现\n\n> 是整个流程的**变现中心**","x":1220,"y":200,"width":490,"height":290},
		{"id":"e6f7a8b9c0d1e2f3","type":"text","text":"## 第三步：私域变现\n\n**执行者：句子秒回**\n\n### 操作\n在企业微信端，利用聚合聊天工作台和AI辅助功能，对客户进行深度的私域运营与变现\n\n### 目标\n转化成交 + 复购 + 裂变\n\n> 添加企微 → 私域运营 → 价值转化 → 持续变现","x":1120,"y":610,"width":580,"height":170}
	],
	"edges":[
		{"id":"e1a2b3c4d5e6f7a8","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"b1c2d3e4f5a6b7c8","toSide":"top","color":"4"},
		{"id":"e2b3c4d5e6f7a8b9","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"d1e2f3a4b5c6d7e8","toSide":"top","color":"3"},
		{"id":"e3c4d5e6f7a8b9c0","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"f1a2b3c4d5e6f7a8","toSide":"top","color":"6"},
		{"id":"e4d5e6f7a8b9c0d1","fromNode":"b1c2d3e4f5a6b7c8","fromSide":"right","toNode":"d1e2f3a4b5c6d7e8","toSide":"left","color":"4","label":"提供AI能力"},
		{"id":"e5e6f7a8b9c0d1e2","fromNode":"b1c2d3e4f5a6b7c8","fromSide":"right","toNode":"f1a2b3c4d5e6f7a8","toSide":"left","color":"4","label":"提供AI能力"},
		{"id":"e6f7a8b9c0d1e2f3","fromNode":"c4d5e6f7a8b9c0d1","fromSide":"right","toNode":"d5e6f7a8b9c0d1e2","toSide":"left","color":"1","label":"引流"},
		{"id":"e7a8b9c0d1e2f3a4","fromNode":"d5e6f7a8b9c0d1e2","fromSide":"right","toNode":"e6f7a8b9c0d1e2f3","toSide":"left","color":"1","label":"添加企微"},
		{"id":"e8b9c0d1e2f3a4b5","fromNode":"d1e2f3a4b5c6d7e8","fromSide":"bottom","toNode":"c4d5e6f7a8b9c0d1","toSide":"top","label":"执行第一步"},
		{"id":"e9c0d1e2f3a4b5c6","fromNode":"f1a2b3c4d5e6f7a8","fromSide":"bottom","toNode":"e6f7a8b9c0d1e2f3","toSide":"top","label":"执行第三步"}
	]
}