{
	"nodes":[
		{"id":"group-miaohui","type":"group","x":-160,"y":1020,"width":1040,"height":1100,"color":"6","label":"秒回 AI（触手）- 业务如何承接 AI"},
		{"id":"group-presales","type":"group","x":-360,"y":2180,"width":1010,"height":900,"color":"1","label":"售前 & 交付方法"},
		{"id":"group-industries","type":"group","x":-320,"y":3120,"width":970,"height":860,"color":"5","label":"行业解决方案 - AI 员工的「变形记」"},
		{"id":"group-summary","type":"group","x":-140,"y":4100,"width":790,"height":700,"color":"2","label":"总结 & 新手上路"},
		{"id":"main-title","type":"text","text":"# 句子互动产品体系\n\n## 从「做功能」到「交付 AI 员工」","x":0,"y":-800,"width":600,"height":120,"color":"5"},
		{"id":"ai-workbench","type":"text","text":"### AI 工作台（⭐核心）\n\n**定位：** 业务和产研 PE 权限分离的自助层\n\n**AI 应用：**\n- AI SOP\n- 会话小结\n- 聊天分析\n- AI 自动化运营\n- AI 质检\n\n**AI 调优：**\n- 用户反馈视图\n- 知识库\n\n**AI 用户画像：**\n- AI 用户属性配置\n- 侧边栏展示客户属性\n\n**数据洞察：**\n- AI 数据仪表盘\n- AI 数据分析\n\n**体验中心：**\n- AI 工具\n\n---\n\n**核心价值：** 将 AI 能力和业务场景结合，帮助企业完成工作 & 管理提效","x":0,"y":1410,"width":680,"height":680,"color":"5"},
		{"id":"presales-core","type":"text","text":"## 核心心法\n\n**讲价值而不是讲产品**\n**讲效果而不是讲功能**\n\n> 不要讲你在卖什么工具，要讲你能帮他解决什么麻烦","x":0,"y":2220,"width":600,"height":120,"color":"1"},
		{"id":"preparation","type":"text","text":"### 会前准备\n\n**客户启动会模板**\n\n- 客户背景、行业位置\n- 对接人角色和关心点\n- 拍板人关心什么\n- 同行业优秀案例\n- 提前获取流程图","x":0,"y":2370,"width":280,"height":260,"color":"3"},
		{"id":"target-roles","type":"text","text":"### 针对不同角色的策略\n\n**老板：**\n- 关心：ROI、省钱、赚钱\n- 话术：「节省 1-2 人力，ROI xx」\n\n**运营：**\n- 关心：复购率、留存、分层\n- 话术：「自动唤醒沉睡会员」\n\n**客服：**\n- 关心：响应效率、满意度\n- 话术：「减少重复劳动」\n\n**技术：**\n- 关心：稳定性、对接成本\n- 话术：「接口完善，低代码」","x":320,"y":2370,"width":280,"height":400,"color":"3"},
		{"id":"pain-points","type":"text","text":"### 常见痛点\n\n- 人工太重、转化太低\n- 流程太慢、数据看不到\n- 客户流失率高、留存差\n- 系统多、数据断\n- 执行靠抄 Excel","x":0,"y":2660,"width":280,"height":200,"color":"3"},
		{"id":"case-study","type":"text","text":"### 制造焦虑：同行案例\n\n> \"跟您同行业的 X 机构，\n用了这套 AI SOP 流程后，\n复购率提升了 35%。\"\n\n**潜台词：** 竞争对手都在用 AI 武装，你还在用小米加步枪","x":320,"y":2800,"width":280,"height":200,"color":"3"},
		{"id":"feature-translation","type":"text","text":"### 功能转场景\n\n❌ **错误：**\n\"我们有自动打标签功能\"\n\n✅ **正确：**\n\"当客户加好友后，\n如果 10 分钟没说话，\nAI 会自动看他的朋友圈，\n然后发针对性话术。\n这就叫唤醒沉睡客户。\"","x":0,"y":2800,"width":280,"height":260,"color":"3"},
		{"id":"industry-gov","type":"text","text":"### 政务行业\n\n**人设：** 24 小时办事员\n\n**痛点：**\n- 天天问同样的问题\n- 回答几百遍，累还易被投诉\n- 只有工作日上班\n\n**秒懂做大脑：**\n- 把红头文件喂给 AI\n- AI 变成「政策通」\n\n**秒回做窗口：**\n- 24 小时办事员\n- 半夜 12 点也能秒回\n- 复杂投诉自动转人工\n\n**效果：**\n- 严谨不胡说\n- 政府服务不打烊","x":60,"y":3160,"width":380,"height":440,"color":"4"},
		{"id":"industry-finance","type":"text","text":"### 金融保险\n\n**人设：** 严谨理财师\n\n**痛点：**\n- 信任难，需长期聊感情\n- 合规严，人工易说错话\n\n**秒懂做风控：**\n- AI 是「合规专家」\n- 自动过滤违规词汇\n\n**秒回做陪伴：**\n- 不是天天逼单\n- 过节发祝福\n- 股市波动发提醒\n- 生日发关怀\n\n**效果：**\n- 专业懂行\n- 安全不乱承诺","x":460,"y":3160,"width":400,"height":440,"color":"4"},
		{"id":"final-message","type":"text","text":"## 最后寄语\n\n> 不要把自己当成推销软件的销售员，\n> 要把自己当成 **帮客户设计「AI 劳动力」的架构师**。\n\n**解决问题**的思维是永远不变的。加油！","x":0,"y":4840,"width":600,"height":160,"color":"1"},
		{"id":"core-concept","type":"text","text":"## 核心观念转变\n\n**以前（软件时代）：** 卖工具（锤子）\n- 需要人去点击、操作\n\n**现在（AI 时代）：** 卖 AI 员工（会钉钉子的机器人）\n- 能听懂人话、自动干活、7x24小时待命","x":0,"y":-620,"width":580,"height":200,"color":"1"},
		{"id":"two-weapons","type":"text","text":"## 大脑 = 秒懂\n\n**作用：** 思考、逻辑、知识库\n\n**决定：** AI 够不够聪明\n- 能否听懂客户\n- 知不知道该回啥","x":-280,"y":-380,"width":280,"height":220,"color":"4"},
		{"id":"miaohui-intro","type":"text","text":"## 触手 = 秒回\n\n**作用：** 连接客户、发送消息\n\n**负责：** 把 AI 接入真实场景\n- 微信、飞书、抖音\n- 真正把话发出去","x":600,"y":-420,"width":340,"height":320,"color":"6"},
		{"id":"delivery-loop","type":"text","text":"## 交付闭环（飞轮，不是直线）\n\n1. **定义角色**（秒懂）- 设定 AI 是客服还是销售\n2. **真实上岗**（秒回）- 放到真实客户群里聊天\n3. **发现问题**（看数据）- 看哪里回得不对\n4. **持续优化**（回秒懂）- 调整参数和知识","x":-20,"y":-20,"width":600,"height":180,"color":"3"},
		{"id":"agent-build","type":"text","text":"### Agent 搭建\n\n像拼接「乐高」一样搭建 AI\n\n**基础节点：**\n- 触发器（接收消息/语音/图片）\n- 计算节点（大模型生文字/生图）\n- 插件/知识库/网页/JS代码\n- 动作（发送消息）\n\n**特色 IM 节点：**\n- 新加好友、标签操作\n- 发送秒回素材、组合消息\n- 拉群、转人工、AI SOP\n\n**模版：** 图纸\n- 可自由拼出想要的效果","x":-590,"y":190,"width":590,"height":465,"color":"2"},
		{"id":"knowledge-base","type":"text","text":"### 知识库\n\n内含不同行业和业务的\n**最佳实践 Agent**\n\n让客户无需技术，通过对话\n检索出最适配的最佳实践\n结合企业知识，捏出适合的员工","x":-590,"y":705,"width":320,"height":225,"color":"2"},
		{"id":"test-center","type":"text","text":"### 测试中心\n\n- **提示词单点调试**\n  - 成本测试\n  - 提示词定期调优\n\n- **链路调试**\n  - 全链路测试\n  - 聊天历史测试\n  - badcase 复测\n\n- **场景用例拓展测试**\n  - 批量场景测试\n  - 以点概面","x":-590,"y":980,"width":360,"height":350,"color":"2"},
		{"id":"optimize-center","type":"text","text":"### 调优中心\n\n**模拟真实环境测试：**\n- 模拟从新加好友到实际会话\n- 模拟用户标签、属性状态\n- 模拟真实动作（打标签/拉群）\n\n**AI 辅助评估：**\n- AI 评估测试结果\n- 小懂可自动化调优\n\n**实时反馈：**\n- AI 反馈开关\n- 点踩数据对接调优中心\n- 反馈直达 PE 飞书群\n\n**报错预警：**\n- 流程引擎报警\n- 飞书群报警\n- 明确报错信息","x":780,"y":610,"width":480,"height":550,"color":"2"},
		{"id":"memory-system","type":"text","text":"### 记忆系统\n\n**会话属性：**\n\n秒回系统天然提供很多数据\n- 这些数据是系统的「护城河」\n- 记得每个人、理解关系、延续上下文","x":760,"y":283,"width":440,"height":257,"color":"2"},
		{"id":"miaohui-why","type":"text","text":"## 为什么需要秒回？\n\n解决 **「业务如何承接 AI」** 的问题：\n- 多 IM 真实业务如何承接、协作、可度量","x":-20,"y":705,"width":600,"height":165,"color":"6"},
		{"id":"console","type":"text","text":"### 企业/小组控制台\n\n**定位：** 营销策略主战场\n\n**企业控制台：**\n- 人员管理、权限管理\n- 素材管理\n\n**小组控制台：**\n- 账号管理、客户管理\n- SOP 配置、群发策略\n\n**适用：** 主动触达，按节奏推进用户到转化与复购","x":440,"y":1050,"width":380,"height":360,"color":"5"},
		{"id":"chat-workbench","type":"text","text":"### 聊天工作台\n\n**定位：** 客户沟通主战场\n\n**功能：**\n- 聚合聊天\n- 人机协作\n\n**目标用户：** 一线客服","x":-130,"y":1085,"width":410,"height":290,"color":"5"},
		{"id":"industry-summary","type":"text","text":"### 行业差异总结\n\n虽然都用「秒懂 + 秒回」这套底座，但在不同行业，**AI 的人设变了**：\n\n| 行业 | AI 人设 | 核心能力 |\n|------|--------|----------|\n| 在线教育 | 催作业的班主任 | SOP 自动化 |\n| 政务 | 不睡觉的办事员 | 政策准确 |\n| 金融 | 严谨的理财师 | 合规风控 |","x":-35,"y":3660,"width":670,"height":280,"color":"5"},
		{"id":"industry-education","type":"text","text":"### 在线教育\n\n**人设：** 超级班主任\n\n**痛点：**\n- 学生太多，老师太少\n- 不盯着就不上课\n- 销售线索响应慢\n\n**秒回做 SOP：**\n- 买课自动拉群\n- 3 天不上课自动提醒\n- 课完自动发优惠券\n\n**秒懂做销售：**\n- 精准回答家长问题\n- 甩下单链接\n\n**效果：**\n- 几万人同时说话不卡\n- 记得孩子名字和进度","x":-265,"y":3160,"width":325,"height":440,"color":"4"},
		{"id":"elevator-pitch","type":"text","text":"## 电梯演讲（1 分钟版）\n\n\"老板您好，我们是做 **AI 数字员工** 的。\n\n简单说，我们能帮您把 **微信、抖音、飞书** 这些渠道里的客户接待工作，交给 **AI** 来做。\n\n它不仅能 **秒回** 消息，还能像销冠一样 **懂业务、会卖货**，而且 **7 天 24 小时** 不休息。\n\n像教培、金融这些行业，用了我们能 **节省一半的人力，转化率还能提升**。\"","x":0,"y":4330,"width":600,"height":200,"color":"2"},
		{"id":"action-steps","type":"text","text":"## 小白进阶三部曲\n\n**第一步：去「玩」秒懂**\n登录系统，拖拽几个方块，造一个简单的机器人\n\n**第二步：去「看」秒回**\n看真实销售怎么用聊天工作台，理解为什么客户需要我们\n\n**第三步：去「听」售前会议**\n跟着资深销售，注意他怎么问问题和用场景化语言应对","x":0,"y":4560,"width":600,"height":200,"color":"2"},
		{"id":"core-formula","type":"text","text":"## 核心公式\n\n### 大脑（秒懂） + 触手（秒回） = AI 数字员工\n\n**秒懂（大脑）：** 拼乐高、知识库、测试、捏人设\n\n**秒回（触手）：** 聊微信、SOP 自动化、聚合聊天、看数据\n\n**结果（价值）：** 帮企业省人头费，赚更多钱","x":-50,"y":4140,"width":600,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"edge-1","fromNode":"main-title","fromSide":"bottom","toNode":"core-concept","toSide":"top"},
		{"id":"edge-2","fromNode":"core-concept","fromSide":"bottom","toNode":"two-weapons","toSide":"top"},
		{"id":"edge-3","fromNode":"core-concept","fromSide":"bottom","toNode":"miaohui-intro","toSide":"top"},
		{"id":"edge-4","fromNode":"two-weapons","fromSide":"bottom","toNode":"delivery-loop","toSide":"top","label":"定义能力"},
		{"id":"edge-5","fromNode":"miaohui-intro","fromSide":"bottom","toNode":"delivery-loop","toSide":"top","label":"真实上岗"},
		{"id":"edge-6","fromNode":"delivery-loop","fromSide":"bottom","toNode":"miaohui-why","toSide":"top","label":"回到秒懂优化"},
		{"id":"edge-7","fromNode":"miaohui-why","fromSide":"bottom","toNode":"agent-build","toSide":"top"},
		{"id":"edge-8","fromNode":"miaohui-why","fromSide":"bottom","toNode":"memory-system","toSide":"top"},
		{"id":"edge-9","fromNode":"delivery-loop","fromSide":"bottom","toNode":"miaohui-why","toSide":"top","label":"回到秒回上岗"},
		{"id":"edge-10","fromNode":"group-miaohui","fromSide":"bottom","toNode":"group-miaohui","toSide":"top","label":"大脑 + 触手"},
		{"id":"edge-11","fromNode":"group-miaohui","fromSide":"bottom","toNode":"group-presales","toSide":"top","label":"产品支撑"},
		{"id":"edge-12","fromNode":"group-presales","fromSide":"bottom","toNode":"group-industries","toSide":"top","label":"应用场景"},
		{"id":"edge-13","fromNode":"group-industries","fromSide":"bottom","toNode":"group-summary","toSide":"top","label":"落地实践"}
	]
}