{
	"nodes":[
		{"id":"products-group","type":"group","x":-80,"y":410,"width":750,"height":990,"color":"6","label":"三、我们的产品形态"},
		{"id":"delivery-group","type":"group","x":810,"y":440,"width":700,"height":930,"color":"3","label":"四、AI 交付的真实场景"},
		{"id":"business-models-group","type":"group","x":-600,"y":-545,"width":700,"height":850,"color":"1","label":"一、基本的产品概念"},
		{"id":"api-group","type":"group","x":810,"y":-495,"width":700,"height":690,"color":"5","label":"二、API 是什么"},
		{"id":"saas-node","type":"text","text":"## SaaS (软件即服务)\n- **定义**: 不卖机箱卖账号，网页登录即用\n- **特点**: 无需安装、无需部署服务器、开箱即用\n- **例子**: 飞书、钉钉、金山文档\n- **我们的产品**: 句子的互动平台也是SaaS\n\n\n\n\n\n\n\n> \"咱们是 SaaS 服务，客户开箱即用，不用部署，按账号付费。\"\n\n### 实战话术\n> \"完全不用！只要有一台能上网的电脑，打开我们的网址，登录账号就能马上使用。\"","x":-540,"y":-515,"width":500,"height":230,"color":"4"},
		{"id":"project-node","type":"text","text":"## 项目制交付\n\n- **定义**: 不只提供工具，为最终效果指标负责\n- **特点**: 一锤子买卖，交付后客户自行维护\n- **AI交付**: 给工具 + 给方法论 + 教你怎么用\n\n","x":-540,"y":-215,"width":500,"height":150,"color":"2"},
		{"id":"distribution-node","type":"text","text":"## 分销\n\n- **定义**: 通过合作伙伴、代理商、系统集成商销售产品\n- **例子**: 苹果手机在京东、苏宁销售\n- **我们的模式**: 可以走直销，也可以走分销\n\n### 一句话解释\n> \"我们可以跟客户原有的数字化服务商合作，让他们代理句子的产品。\"\n\n### 合作伙伴\n- 魏领诺威、有赞等分销厂商\n\n### 为什么分销?\n- 借力: 利用合作伙伴的客户资源\n- 嵌入式: SaaS容易嵌入到合作伙伴系统中","x":-540,"y":-5,"width":500,"height":200,"color":"3"},
		{"id":"summary-node","type":"text","text":"## 核心总结\n\n### 商业模式: SaaS形态 + 项目制交付 + 支持分销\n\n### 技术基础: API让不同软件\"握手\"传输数据\n\n### 产品形态: 对话式、数据分析、任务型、多模态四种智能体\n\n### 交付流程: SOP翻译 + 知识清洗 + 工具打通 + 评估测试\n\n### 交付周期: 2周出Demo → 4-5周正式上线\n\n### 护城河: 交付过程中的工程化难度是我们的核心竞争力","x":160,"y":1720,"width":1100,"height":320,"color":"5"},
		{"id":"api-definition","type":"text","text":"## API (应用程序接口)\n\n**本质**: 不同软件之间的 \"沟通桥梁\"\n\n### 核心作用\n让两个完全不同的软件互相传输数据、下达指令\n\n**比喻**: 就像餐厅点菜，API 是服务员\n\n**场景**: 我们的系统与客户CRM系统打通数据","x":860,"y":-465,"width":600,"height":180,"color":"5"},
		{"id":"main-title","type":"text","text":"# 3.0.2 公司产品定义与盈利\n\n---\n\n**核心目标**: 理解商业模式、技术基础、产品形态和交付流程","x":-40,"y":-960,"width":600,"height":80,"color":"5"},
		{"id":"api-example","type":"text","text":"## 发送消息接口示例\n\n### 关键参数\n- **Token**: 企业身份证\n- **Unbot ID**: 谁来发? (托管账号ID)\n- **Contact ID**: 发给谁? (联系人ID)\n- **Message Type**: 发什么格式? (文本=1, 图片=6)\n- **Content**: 具体说什么?\n\n### 常见 ID 类型\n- **Uni ID**: 微信生态唯一身份证\n- **External User ID**: 企业微信通讯录ID\n- **Unbot ID / Bot ID**: 我们系统内部ID\n\n### 实战话术\n> \"支持的！我们的产品设计非常开放，提供了完善的 API 接口，可以跟您现有的系统进行深度的数据打通和集成。\"","x":900,"y":-920,"width":600,"height":240,"color":"5"},
		{"id":"api-analogy","type":"text","text":"## API 调用流程 (餐厅类比)\n\n| 专业术语 | 餐厅比喻 | 解释 |\n|----------|----------|------|\n| **域名** | 餐厅地址 | 找对服务器地址 |\n| **鉴权** | VIP卡 | 证明有资格访问 |\n| **请求方法** | 堂食/外带 | 确定操作类型 (GET/POST) |\n| **参数** | 点菜单 | 说清需求 (user_id, content) |\n| **响应** | 上菜+小票 | 拿到数据 (JSON格式) |\n\n### 调用步骤\n1. 知道餐厅地址 (域名: `https://api.xxx.com`)\n2. 查看菜单 (API文档) - 确定参数\n3. 出示会员卡 (鉴权: `api_key=abc123`)\n4. 选择点餐方式 (请求方法: GET/POST)\n5. 服务员传给后厨，后厨验证并做好菜品\n6. 拿到小票+菜品 (响应数据)","x":860,"y":-225,"width":600,"height":320,"color":"5"},
		{"id":"ai-delivery-node","type":"text","text":"## AI 交付的真实场景\n\n**目标**: 交付过程中的工程化难度是我们的护城河\n\n### ⚠️ 误区\n很多同事以为，交付 AI 就是写一句 Prompt（提示词）。\n\n**大错特错！** 交付AI是一个很重的工程化过程。\n\n---\n\n### 1. 业务 SOP 的\"数字化翻译\"\n- 把模糊需求拆解为具体业务动作\n- 例: 教育行业 - 课前提醒、课中催作业、课后续费\n- 明确AI在哪个环节介入\n\n### 2. 知识库 (Context) 的\"清洗与工程\"\n- 客户原始资料 (PDF、聊天记录) 往往是乱的\n- 团队需要清洗数据，使其规范化，才能让AI读懂\n\n### 3. 工具 (Tools) 的\"硬连接\"\n- 打通考勤系统查请假天数\n- 打通CRM系统查客户上课记录\n- AI不能光聊天，要能干活\n\n### 4. 评估与测试 (Eval) ⚠️最重要\n- ToB交付最看重**准确率**和**风控**\n- 交付时必须提供测试报告\n- 告诉老板: 我们测了1000次，正确率99%，它不会骂人，也不会瞎承诺\n\n---\n\n**时间周期**:\n- **2周左右**: 拿出一个初版 Demo（样品）给客户看\n- **4-5周（一个月左右）**: 正式上线跑通\n\n---\n\n**交付人员**: 交付工程师 (PE) 是大厨，这个后台工具 (Workflow) 他们天天要用，必须精通","x":860,"y":540,"width":600,"height":780,"color":"3"},
		{"id":"ai-use-cases-node","type":"text","text":"## 我们的产品形态\n\n### 1. 对话式智能体 (Chat UI)\n- **形式**: 聊天窗口嵌入微信/网站/小程序/钉钉\n- **典型场景**: 客服问答、售后支持、信息收集、营销导购\n- **客户感知**: 7×24在线、懂业务的AI客服\n\n---\n\n### 2. 数据分析类助手 (BI Copilot)\n- **形式**: 自然语言提问 → 自动生成图表 + 数据解释\n- **典型场景**: 老板看经营指标、市场部查转化数据\n- **客户感知**: 问一句就出结论、出图表、懂分析\n\n---\n\n### 3. 表单式/任务型AI工具\n- **形式**: 嵌入业务系统的按钮/流程组件\n- **典型场景**: 客户登记→自动打标签+发资料\n- **客户感知**: 点一下，自动把事干了\n\n---\n\n### 4. 多模态展示型智能体\n- **形式**: 上传文档/音频 → 自动生成总结/PPT/播报稿\n- **典型场景**: 销售拜访纪要整理、会议总结输出\n- **客户感知**: 不用打字、不用整理，AI自动生成一切\n\n---\n\n**核心竞争力**: 将AI能力封装在企业标准作业程序(SOP)中，实现业务流程自动化","x":-40,"y":485,"width":650,"height":800,"color":"6"}
	],
	"edges":[
		{"id":"edge-1","fromNode":"main-title","fromSide":"bottom","toNode":"business-models-group","toSide":"top","color":"1","label":"商业模式"},
		{"id":"edge-2","fromNode":"main-title","fromSide":"bottom","toNode":"api-group","toSide":"top","color":"5","label":"技术基础"},
		{"id":"edge-3","fromNode":"main-title","fromSide":"bottom","toNode":"products-group","toSide":"top","color":"6","label":"产品形态"},
		{"id":"edge-5","fromNode":"ai-use-cases-node","fromSide":"right","toNode":"ai-delivery-node","toSide":"left","color":"3","label":"如何交付"},
		{"id":"edge-6","fromNode":"api-group","fromSide":"bottom","toNode":"products-group","toSide":"top","color":"6","label":"实现"},
		{"id":"edge-7","fromNode":"saas-node","fromSide":"bottom","toNode":"project-node","toSide":"top","color":"2"},
		{"id":"edge-8","fromNode":"project-node","fromSide":"bottom","toNode":"distribution-node","toSide":"top","color":"3"},
		{"id":"edge-10","fromNode":"business-models-group","fromSide":"bottom","toNode":"products-group","toSide":"left","color":"6","label":"产品"},
		{"id":"edge-11","fromNode":"products-group","fromSide":"bottom","toNode":"summary-node","toSide":"left","color":"5"},
		{"id":"edge-12","fromNode":"delivery-group","fromSide":"bottom","toNode":"summary-node","toSide":"right","color":"5"}
	]
}