{
	"nodes":[
		{"id":"ai-concepts-group","type":"group","x":-40,"y":640,"width":700,"height":1100,"color":"2","label":"3. AI 产品与交付"},
		{"id":"api-group","type":"group","x":760,"y":-327,"width":650,"height":872,"color":"5","label":"2. API 是什么"},
		{"id":"business-models-group","type":"group","x":-40,"y":-300,"width":640,"height":845,"color":"1","label":"1. 基本的产品概念"},
		{"id":"future-group","type":"group","x":800,"y":640,"width":650,"height":760,"color":"6","label":"4. 从 Chat 到 Agentic"},
		{"id":"saas-node","type":"text","text":"## SaaS (软件即服务)\n\n- **定义**: 不卖机箱卖账号，网页登录即用\n- **特点**: 无需安装、无需部署服务器、开箱即用\n- **例子**: 飞书、钉钉、金山文档\n- **我们的产品**: 句子的互动平台也是SaaS\n\n### 一句话解释\n> \"咱们是 SaaS 服务，客户开箱即用，不用部署，按账号付费。\"","x":0,"y":-260,"width":500,"height":200,"color":"4"},
		{"id":"project-node","type":"text","text":"## 项目制交付\n\n- **定义**: 不只提供工具，为最终效果指标负责\n- **特点**: 一锤子买卖，交付后客户自行维护\n- **AI交付**: 给工具 + 给方法论 + 教你怎么用\n\n### 一句话解释\n> \"项目制不只提供工具，而是为最终的某个效果指标负责\"\n\n### 实战话术\n> \"我们不仅是给您一套软件，我们是项目制交付，提供全套方法和方案，帮您拿到具体的业务结果。\"","x":0,"y":-40,"width":500,"height":180,"color":"2"},
		{"id":"distribution-node","type":"text","text":"## 分销\n\n- **定义**: 通过合作伙伴、代理商、系统集成商销售产品\n- **例子\": 苹果手机在京东、苏宁销售\n- **我们的模式**: 可以走直销，也可以走分销\n\n### 一句话解释\n> \"我们可以跟客户原有的数字化服务商合作，让他们代理句子的产品。\"\n\n### 合作伙伴\n- 魏领诺威、有赞等分销厂商","x":0,"y":175,"width":500,"height":160,"color":"3"},
		{"id":"comparison-node","type":"text","text":"## 小白总结\n\n- **SaaS** = 给你一把枪 (你会不会打靶我不管)\n- **项目制** = 给你一把枪 + 教你射击 + 保证打中十环\n- **分销** = 找队友帮忙卖","x":0,"y":368,"width":500,"height":145,"color":"6"},
		{"id":"api-definition","type":"text","text":"## API (应用程序接口)\n\n**本质**: 不同软件之间的 \"沟通桥梁\"\n### 核心作用\n让两个完全不同的软件互相传输数据、下达指令\n\n**比喻**: 就像餐厅点菜，API 是服务员","x":810,"y":-287,"width":550,"height":200,"color":"5"},
		{"id":"api-analogy","type":"text","text":"## API 调用流程 (餐厅类比)\n\n| 专业术语 | 餐厅比喻 | 解释 |\n|----------|----------|------|\n| **域名** | 餐厅地址 | 找对服务器地址 |\n| **鉴权** | VIP卡 | 证明有资格访问 |\n| **请求方法** | 堂食/外带 | 确定操作类型 (GET/POST) |\n| **参数** | 点菜单 | 说清需求 (user_id, content) |\n| **响应** | 上菜+小票 | 拿到数据 (JSON格式) |\n\n### 调用步骤\n1. 知道餐厅地址 (域名: `https://api.xxx.com`)\n2. 查看菜单 (API文档) - 确定参数\n3. 出示会员卡 (鉴权: `api_key=abc123`)\n4. 选择点餐方式 (请求方法: GET/POST)\n5. 服务员传给后厨，后厨验证并做好菜品\n6. 拿到小票+菜品 (响应数据)","x":810,"y":-27,"width":550,"height":280,"color":"5"},
		{"id":"api-example","type":"text","text":"## 发送消息接口示例\n\n### 关键参数\n- **Token**: 企业身份证\n- **Unbot ID**: 谁来发? (托管账号ID)\n- **Contact ID**: 发给谁? (联系人ID)\n- **Message Type**: 发什么格式? (文本=1, 图片=6)\n- **Content**: 具体说什么?\n\n### 常见 ID 类型\n- **Uni ID**: 微信生态唯一身份证\n- **External User ID**: 企业微信通讯录ID\n- **Unbot ID / Bot ID**: 我们系统内部ID\n\n### 实战话术\n> \"支持的！我们的产品设计非常开放，提供了完善的 API 接口，可以跟您现有的系统进行深度的数据打通和集成。\"","x":810,"y":308,"width":550,"height":210,"color":"5"},
		{"id":"workflow-node","type":"text","text":"## Workflow: 保证稳定的\"执行手\"\n\n**定义**: 预设的、规范化的流程系统\n\n**特点**:\n- ✅ 高效的流程化\n- ✅ 可预测\n- ❌ 灵活性差\n- ❌ 适应性差\n- ❌ 过度依赖流程设计\n\n**比喻**: 像高铁系统，有明确轨道和站点\n\n**局限**:\n- 设定了\"病假\"和\"婚假\"流程\n- 突然有人说\"我家狗病了\"\n- Workflow因为没有预设这个规则，就会卡死","x":850,"y":780,"width":550,"height":200,"color":"3"},
		{"id":"agentic-node","type":"text","text":"## Agentic: 想策略+兜底的\"操盘手\"\n\n**核心**: AI具备自主决策和操作的能力，能根据情况做策略性判断\n\n**与Workflow的核心区别**:\n- **灵活性**: Agentic能根据情况做决策并选择工具\n- **工具调用**: 强调**调用工具的能力**，根据情境选择工具\n- **适应性**: 应对动态复杂任务，能根据环境调整\n\n**优势**:\n- ✅ 高度灵活性\n- ✅ 全局视野\n\n**劣势**:\n- ❌ 缺乏规范化\n- ❌ 复杂性高成本高\n\n**\"狗病了\"案例**:\n- **Agentic**: 思考\"狗病了→属于突发状况→最接近事假→决定帮他申请事假并安慰\"","x":850,"y":1060,"width":550,"height":260,"color":"6"},
		{"id":"combination-node","type":"text","text":"## 确定性流程 × 非确定性代理\n\n**推荐架构**: 流程负责跑，代理负责解\n\n### 操盘手决策，执行手执行\n\n- **流程 (Workflow)**: 像高铁，有明确轨道、预设站点，速度快效率高\n- **代理 (Agent)**: 像越野车，哪里断了，就绕路干活、重新规划\n\n### 终极形态\n**大脑 (Agent)**: 负责做决定 - \"这个客户需要请事假\"\n\n**手 (Workflow)**: 负责执行死的流程 - \"在HR系统里录入事假条\"\n\n**优势**: 既灵活 (能听懂人话)，又稳定 (录入系统不出错)\n\n> 未来的企业，不需要变成AI驱动型公司，而是应该拥有一套AI兼容型结构","x":850,"y":1440,"width":550,"height":440,"color":"1"},
		{"id":"ai-use-cases-node","type":"text","text":"## 我们的产品形态\n\n### 对话式智能体 (Chat UI)\n- **形式**: 聊天窗口嵌入微信/网站/小程序/钉钉\n- **典型场景**: 客服问答、售后支持、信息收集、营销导购\n- **客户感知**: 7×24在线、懂业务的AI客服\n\n### 数据分析类助手 (BI Copilot)\n- **形式**: 自然语言提问 → 自动生成图表 + 数据解释\n- **典型场景**: 老板看经营指标、市场部查转化数据\n- **客户感知**: 问一句就出结论、出图表、懂分析\n\n### 表单式/任务型AI工具\n- **形式**: 嵌入业务系统的按钮/流程组件\n- **典型场景**: 客户登记→自动打标签+发资料\n- **客户感知**: 点一下，自动把事干了\n\n### 多模态展示型智能体\n- **形式**: 上传文档/音频 → 自动生成总结/PPT/播报稿\n- **典型场景**: 销售拜访纪要整理、会议总结输出\n- **客户感知**: 不用打字、不用整理，AI自动生成一切","x":-775,"y":-322,"width":650,"height":763,"color":"6"},
		{"id":"ai-delivery-node","type":"text","text":"## AI 交付的真实场景\n**目标**: 交付过程中的工程化难度是我们的护城河\n**不只是写Prompt，而是**:\n### 1. 业务 SOP 的\"数字化翻译\"\n- 把模糊需求拆解为具体业务动作\n- 例: 教育行业 - 课前提醒、课中催作业、课后续费\n### 2. 知识库 (Context) 的\"清洗与工程\"\n- 客户原始资料 (PDF、聊天记录) 往往是乱的\n- 团队需要清洗数据，使其规范化\n### 3. 工具 (Tools) 的\"硬连接\"\n- 打通考勤系统查请假天数\n- 打通CRM系统查客户上课记录\n### 4. 评估与测试 (Eval)\n- ToB交付最看重**准确率**和**风控**\n- 提供测试报告: 准确率多少? 会不会乱说话?\n**时间周期**: 2周出Demo → 4-5周正式上线","x":-775,"y":513,"width":632,"height":547,"color":"3"},
		{"id":"ai-products-node","type":"text","text":"## AI 产品的三层分类\n\n### 1. 单点能力型 (AIGC工具)\n- **代表**: Midjourney (画图)、Jasper (文案)、Suno (写歌)\n- **特点\": \"特长生\"，只干一件事\n- **场景**: 市场部写小红书文案、设计部出海报\n\n### 2. 被动应答型 (Copilot助手)\n- **代表**: Microsoft Copilot、Github Copilot、通用Chatbot\n- **特点\": \"副驾驶\"，需要时问一句，回一句\n- **场景**: 总结会议纪要、检查代码\n\n### 3. 业务流/工作流型 (Workflow) ⭐我们的赛道\n- **代表**: Coze、Dify、我们的产品\n- **特点\": \"自动化流水线\"，将AI智力封装在SOP中\n- **场景**: AI销售 - 不仅能回答问题，还能执行完整流程\n#### Workflow vs Copilot 对比\n**Copilot**: 客户说\"买衣服\" → AI回\"推荐羽绒服\" → 结束\n**Workflow**: 推荐羽绒服 → 客户没回复 → 1小时后追问 → 2小时后发优惠券 → 促成交易","x":60,"y":990,"width":500,"height":690,"color":"3"},
		{"id":"ai-tech-node","type":"text","text":"## 大模型是一种技术\n\n**核心观点**: AI 本身是基础技术能力，像电一样。客户不能直接买\"电\"，他们需要洗衣机、冰箱 (产品)。\n### 为什么裸模型没法用?\n1. **记不住事** (无记忆): 聊两句就忘了前文\n2. **不懂业务** (无私有数据): 不知道客户库存、价格政策\n3. **干不了活** (无执行力): 只会\"说话\"，不能发邮件、查数据库\n4. **不可控** (不可靠): \"黑盒\"直接给企业用会担心乱说话\n### 帮助大模型的方法\n**不更改模型**:\n1. **RAG** (检索增强生成): 先找资料，再作答\n2. **提示词工程**: 优化给AI的指令，划重点、定规则\n**优化模型的技术手段**:\n3. **Fine-tuning** (模型微调): 用特定领域数据调整参数 → 会导致\"偏科\"，损伤泛化能力\n4. **RL** (强化学习): 通过奖惩机制让模型自己总结最优解","x":60,"y":660,"width":500,"height":300,"color":"1"},
		{"id":"main-title","type":"text","text":"# 在「句子秒回+秒懂」之前\n# 要了解的知识\n\n---\n\n**核心目标**: 让你听懂 **SaaS、API、AI** 三个关键术语","x":360,"y":-560,"width":410,"height":100,"color":"5"},
		{"id":"summary-node","type":"text","text":"## 核心总结\n\n### 别去给大模型做\"开颅手术\" (微调)，给他发一套\"操作手册和工具包\" (Workflow)\n\n**Workflow** = 拖拽式可视化工作流，内部交付团队使用，不给客户直接操作\n\n**Agent** = 卖给客户的具体产品角色 (如\"AI客服\"、\"AI销售\")\n\n**Agentic** = 技术能力，AI能自己思考、自己纠错、自己用工具\n\n**交付周期**: 2周出Demo → 4-5周正式上线","x":-80,"y":1920,"width":1450,"height":280,"color":"5"}
	],
	"edges":[
		{"id":"edge-1","fromNode":"main-title","fromSide":"bottom","toNode":"business-models-group","toSide":"top","color":"1","label":"基础概念"},
		{"id":"edge-2","fromNode":"main-title","fromSide":"bottom","toNode":"api-group","toSide":"top","color":"5","label":"技术基础"},
		{"id":"edge-3","fromNode":"main-title","fromSide":"bottom","toNode":"ai-concepts-group","toSide":"top","color":"2","label":"产品形态"},
		{"id":"edge-4","fromNode":"main-title","fromSide":"bottom","toNode":"future-group","toSide":"top","color":"6","label":"未来方向"},
		{"id":"edge-5","fromNode":"ai-concepts-group","fromSide":"right","toNode":"future-group","toSide":"left","color":"6","label":"演进路径"},
		{"id":"edge-6","fromNode":"workflow-node","fromSide":"bottom","toNode":"combination-node","toSide":"left","color":"1","label":"结合"},
		{"id":"edge-7","fromNode":"agentic-node","fromSide":"bottom","toNode":"combination-node","toSide":"right","color":"1","label":"结合"},
		{"id":"edge-9","fromNode":"ai-products-node","fromSide":"bottom","toNode":"agentic-node","toSide":"top","color":"6","label":"未来形态"},
		{"id":"b0dc1ef9ac8a086d","fromNode":"ai-products-node","fromSide":"right","toNode":"workflow-node","toSide":"left","color":"3","label":"当前形态"}
	]
}