{
	"nodes":[
		{"id":"group3","type":"group","x":920,"y":125,"width":440,"height":875,"color":"4","label":"第三步：了解客户"},
		{"id":"group2","type":"group","x":420,"y":125,"width":460,"height":835,"color":"3","label":"第二步：客户报备"},
		{"id":"group4","type":"group","x":1400,"y":170,"width":480,"height":710,"color":"6","label":"第四步：约启动会"},
		{"id":"group1","type":"group","x":-100,"y":100,"width":420,"height":615,"color":"1","label":"第一步：获取线索"},
		{"id":"main","type":"text","text":"# 线索跟进\n**负责人：@董森**\n销售全流程管理","x":600,"y":-220,"width":300,"height":120,"color":"5"},
		{"id":"report","type":"text","text":"## 2. 客户报备\n\n### 为什么要报备？\n**防止浪费资源**\n- 避免多销售对接同一客户\n- 优化销售和公司资源配置\n**防止客户恶意竞价**\n- 客户在多销售间压价\n**客户体验差**\n- 管理混乱印象\n- 服务差异影响体感\n","x":450,"y":155,"width":350,"height":320,"color":"3"},
		{"id":"next","type":"text","text":"# 4. 明确下一步计划\n# 约「需求会/启动会」\n**目的**为启动会做铺垫\n- 提前准备资料、信息\n- 明确会议达成效果\n# 约会信息点\n**1. 明确时间**\n提前让客户占好时间\n**2. 参会人**\n- 我方参会人\n- 对方参会人\n- 变相了解职级\n**3. 会议议题**\n- 核心聊什么\n- 提前准备物料\n- 防止跑题\n**4. 会议方式**\n- **线上**：腾讯会议/飞书会议\n- **线下**：拜访客户/客户来访","x":1460,"y":195,"width":350,"height":625,"color":"6"},
		{"id":"7b9ab1aef775521e","type":"text","text":"\n### 怎么报备？\n**1. 飞书查询**\n搜索查看是否有人跟进\n\n**2. 销售群同步**\n告知其他销售正在对接\n```\n报备客户：客户名称\n对接部门：销售\n客户来源：\n体量：\n```\n\n**3. 录入系统**\nhttps://project.feishu.cn/juzi-dev/client/homepage","x":450,"y":515,"width":350,"height":405,"color":"3"},
		{"id":"info","type":"text","text":"## 3. 快速了解客户信息\n\n### 什么信息有价值？\n1. **姓名** - 称呼（总/老师）\n2. **电话、微信** - 联系方式\n3. **公司** - 对接公司\n4. **职位、职级** - 决策权\n5. **需求** - 能否满足\n","x":950,"y":155,"width":370,"height":255,"color":"4"},
		{"id":"7d1c4c0b8fe51b20","x":950,"y":420,"width":410,"height":540,"color":"4","type":"text","text":"### 如何获取？\n**从线索来源入手**\n- **公司线索**：内部查询\n  - 飞书\n  - SDR\n  - 佳芮\n- **个人BD**\n  - 朋友转介绍：直接确认\n  - 个人BD：名片、群内信息\n**获取信息方式**\n1. **电话**（推荐）\n   - 增加信任\n   - 收集更多信息\n1. **微信**\n   - 不打扰模式\n   - 信息收集有限\n\n3. **网上资料**\n   - 脉脉、抖音、小红书、朋友圈"},
		{"id":"source","type":"text","text":"## 1. 线索来源\n\n### 公司线索\n- 公海客户\n- SDR\n- 佳芮拉群\n- 市场活动\n### 个人BD\n**朋友转介绍**\n- 客户跳槽\n- 客户之间介绍\n**个人BD**\n- 参加市场活动（推名片）\n- 加入相关社群（加好友）\n","x":-70,"y":125,"width":350,"height":520,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"main","fromSide":"bottom","toNode":"source","toSide":"top","label":"1"},
		{"id":"e2","fromNode":"main","fromSide":"bottom","toNode":"report","toSide":"top","label":"2"},
		{"id":"e3","fromNode":"main","fromSide":"bottom","toNode":"info","toSide":"top","label":"3"},
		{"id":"e4","fromNode":"main","fromSide":"bottom","toNode":"next","toSide":"top","label":"4"},
		{"id":"e5","fromNode":"source","fromSide":"right","toNode":"report","toSide":"left"},
		{"id":"e6","fromNode":"report","fromSide":"right","toNode":"info","toSide":"left"},
		{"id":"e7","fromNode":"info","fromSide":"right","toNode":"next","toSide":"left"}
	]
}