{
	"nodes":[
		{"id":"group3","type":"group","x":920,"y":0,"width":510,"height":1240,"color":"4","label":"第三部分：ROI测算（算账逻辑）"},
		{"id":"group1","type":"group","x":-120,"y":0,"width":480,"height":1240,"color":"1","label":"第一部分：提前约定（安全底线）"},
		{"id":"group2","type":"group","x":440,"y":0,"width":420,"height":1240,"color":"3","label":"第二部分：报价逻辑"},
		{"id":"group4","type":"group","x":1490,"y":0,"width":420,"height":1240,"color":"6","label":"第四部分：谈判策略"},
		{"id":"part1-1","type":"text","text":"### 1. 最低合作规模 & 保底费用\n**为什么要写？**\n- AI部署、调试、语料投喂有**固定成本**\n- 防止\"超小单浪费资源\"\n**风险场景**\n客户说1万条，实际只给50条\n→ 保底费就是\"入场费\"","x":-60,"y":150,"width":380,"height":200,"color":"1"},
		{"id":"part1-4","type":"text","text":"### 4. 合作期限（6个月）\n**深层逻辑**\n- 避免\"试一试\"心态\n**实战意义**\n- AI需1-2个月磨合期\n- 6个月足够验证ROI\n- 分摊前期部署成本","x":-60,"y":920,"width":380,"height":290,"color":"1"},
		{"id":"part1-3","type":"text","text":"### 3. 对账方式 & 结算周期\n**对账**\n- 明确以谁的数据为准\n- 建议以我方系统记录为准\n**结算**\n- \"预付+月结\"或\"双周结\"\n- 账期越短越安全\n- 防止白嫖后跑路/赖账","x":-60,"y":590,"width":380,"height":310,"color":"1"},
		{"id":"part1-2","type":"text","text":"### 2. 最低Leads规模\n**深层逻辑**\n- Agent需要数据\"喂养\"\n- 达到一定规模（如1000条/月）\n  → 数据才有统计学意义\n  → 才能看出优化效果","x":-60,"y":360,"width":380,"height":210,"color":"1"},
		{"id":"part1-title","type":"text","text":"## 核心目的：**筛选客户** + **控制风险**\n防止被小客户或不诚信客户拖死","x":-60,"y":30,"width":380,"height":100,"color":"1"},
		{"id":"part2-4","type":"text","text":"### 4. 重新计费机制\n\n**超过30天仍未成交**\n→ 如客户希望继续跟进\n→ 重新计费\n\n把\"库存线索\"变成\"流量生意\"","x":460,"y":1075,"width":380,"height":145,"color":"3"},
		{"id":"part2-title","type":"text","text":"## 核心目标\n\n**如何定价既赚钱又好卖**\n**明确服务边界** 防止扯皮","x":460,"y":10,"width":380,"height":100,"color":"3"},
		{"id":"part2-1","type":"text","text":"### 1. 阶梯报价心理学\n**边际成本递减策略**\n- 100条→1200条以上\n- 单价：¥5.00 → ¥1.80\n**锚点作用**\n- ¥5.00存在是为了衬托¥1.80便宜\n- 逼迫客户凑够1200条以上\n**利润空间**\n- 量大虽单价低\n- 但总流水盘子大","x":460,"y":130,"width":380,"height":280,"color":"3"},
		{"id":"part2-2","type":"text","text":"### 2. 账号起订量（MOQ）\n**深层逻辑**\n- 避免碎片化\n**实战意义**\n- \"10个号起订\"\n- 过滤只想拿做实验的微小微企业","x":460,"y":440,"width":380,"height":230,"color":"3"},
		{"id":"part4-4","type":"text","text":"### 4. 视觉化冲击\n\n**不要口头报价**  →  **让对方自己算**\n\n拿着\"使用前vs使用后\"表格\n当着客户面填他的数据\n→ 不是你在卖，是他在\"止损\"","x":1510,"y":990,"width":380,"height":230,"color":"6"},
		{"id":"part4-title","type":"text","text":"# 四个核心策略","x":1510,"y":10,"width":380,"height":75,"color":"6"},
		{"id":"part4-3","type":"text","text":"### 3. 明确划线\n**收费基石 = 工作量**\n**深层逻辑**\n- 确立\"计件工资\"模式\n- 卖的是\"算力\"和\"服务\"\n**只要Agent完成交互**\n→ 服务就交付了\n→ 客户就得付钱","x":1510,"y":685,"width":380,"height":295,"color":"6"},
		{"id":"part2-3","type":"text","text":"### 3. 定义\"完结\"：30天周期\n**关键防守点**\n- 标准 leads 服务周期 = 30天\n**为什么要这么定？**\n- 防止无限责任\n- 避免客户觉得\"付了钱就得一直跟进\"\n**包含内容**\n- 30天内所有Agent动作都算1次收费\n- \"打包一口价\"","x":460,"y":740,"width":380,"height":305,"color":"3"},
		{"id":"part4-1","type":"text","text":"# 1. 战场转移\n**不要**谈\"功能\"  →  **要**谈\"人力\"\n**陷阱**\n客户问\"AI能不能识别方言？\"\n→ 陷入\"比功能\"泥潭\n**反击**\n\"60个销售编制立刻砍掉40个\"\n→ 把AI提升为\"人力资源解决方案\"","x":1510,"y":90,"width":380,"height":230,"color":"6"},
		{"id":"part4-2","type":"text","text":"### 2. 拒绝赌博\n**不要**对赌\"转化率\"  →  **要\"确定性\"\n**最大的坑**\n\"成交一单分你一半，不成交不给钱\"\n**绝对不能答应**\n- 线索质量差不可控\n- 销售跟进不及时不可控\n**话术**\n\"我提供铲子，不管挖不挖到金矿\n铲子的钱得付\"","x":1510,"y":350,"width":380,"height":305,"color":"6"},
		{"id":"part3-4","type":"text","text":"### 4. ROI 1:6.25\n\n**省下29万** - **支付4万** = **净省25万/月**\n\n即使转化率不变，也是赚的","x":960,"y":1085,"width":420,"height":135,"color":"4"},
		{"id":"part3-title","type":"text","text":"## 核心理念：**卖效率，不是卖转化**\n","x":960,"y":15,"width":420,"height":70,"color":"4"},
		{"id":"part3-1","type":"text","text":"# 1. 核心转变\n## **黑箱指标（转化率）**\n- 太难控制\n- 受产品、销售、市场影响\n## **白盒指标（效率/成本）**\n- 这是确定性的 这是物理事实\n- AI 1秒发10条消息\n","x":960,"y":110,"width":420,"height":300,"color":"4"},
		{"id":"part3-2","type":"text","text":"### 2. 使用前（传统模式）\n**现状**\n- 20,000条线索\n- 需要**63个销售**\n**痛点**\n- 人效低：320 leads/人/月\n- 成本高：63人×8000 = **50万/月**","x":960,"y":432,"width":420,"height":275,"color":"4"},
		{"id":"part3-3","type":"text","text":"### 3. 使用后（Agent+精简）\n\n**变革**\n- 人效从320→**960**（提升3倍）\n- 只需**21个销售**\n- 工资8000→**10,000**\n\n**为什么涨工资？**\n- 留下的更轻松+钱更多\n- 确保精英团队配合AI","x":960,"y":725,"width":420,"height":320,"color":"4"}
	],
	"edges":[
		{"id":"e5","fromNode":"group1","fromSide":"right","toNode":"group2","toSide":"left"},
		{"id":"e6","fromNode":"group2","fromSide":"right","toNode":"group3","toSide":"left"},
		{"id":"e7","fromNode":"group3","fromSide":"right","toNode":"group4","toSide":"left"}
	]
}