{
	"nodes":[
		{"id":"group-miaodong","type":"group","x":-320,"y":240,"width":1760,"height":1180,"color":"4","label":"秒懂 AI（大脑）- AI 能力如何被交付"},
		{"id":"group-miaohui","type":"group","x":-320,"y":1560,"width":1250,"height":1020,"color":"6","label":"秒回 AI（触手）- 业务如何承接 AI"},
		{"id":"main-title","type":"text","text":"# 句子互动产品体系\n\n## 秒懂 + 秒回 = AI 数字员工","x":0,"y":-800,"width":600,"height":120,"color":"5"},
		{"id":"core-concept","type":"text","text":"## 核心观念转变\n\n**以前（软件时代）：** 卖工具（锤子）\n- 需要人去点击、操作\n\n**现在（AI 时代）：** 卖 AI 员工（会钉钉子的机器人）\n- 能听懂人话、自动干活、7x24小时待命","x":0,"y":-640,"width":580,"height":240,"color":"1"},
		{"id":"two-weapons","type":"text","text":"## 大脑 = 秒懂\n\n**作用：** 思考、逻辑、知识库\n\n**决定：** AI 够不够聪明\n- 能否听懂客户\n- 知不知道该回啥","x":-520,"y":-350,"width":280,"height":220,"color":"4"},
		{"id":"miaohui-intro","type":"text","text":"## 触手 = 秒回\n\n**作用：** 连接客户、发送消息\n\n**负责：** 把 AI 接入真实场景\n- 微信、飞书、抖音\n- 真正把话发出去\n- 真正把人拉进群","x":760,"y":-350,"width":340,"height":320,"color":"6"},
		{"id":"delivery-loop","type":"text","text":"## 交付闭环\n1. **定义角色**（秒懂）- 设定 AI 是客服还是销售\n2. **真实上岗**（秒回）- 放到真实客户群里聊天\n3. **发现问题**（看数据）- 看哪里回得不对\n4. **持续优化**（回秒懂）- 调整参数和知识","x":20,"y":-30,"width":600,"height":180,"color":"3"},
		{"id":"relationship","type":"text","text":"## 秒懂与秒回的关系\n\n**句子不是在做两个产品，而是在通过「秒懂」+「秒回」搭一套为 AI 上岗交付的基础设施**\n\n- **秒懂（大脑）：** 定义 AI 能力、搭建智能体、测试调优\n- **秒回（触手）：** 接入真实场景、执行业务动作、数据反馈\n- **闭环飞轮：** 秒懂定义 → 秒回上岗 → 发现问题 → 秒懂优化","x":1360,"y":1740,"width":600,"height":180,"color":"1"},
		{"id":"console","type":"text","text":"### 企业/小组控制台\n\n**定位：** 营销策略主战场\n\n**企业控制台：**\n- 人员管理、权限管理\n- 素材管理\n\n**小组控制台：**\n- 账号管理、客户管理\n- SOP 配置、群发策略\n\n**适用：** 主动触达，按节奏推进用户到转化与复购","x":320,"y":1730,"width":280,"height":280,"color":"5"},
		{"id":"miaohui-why","type":"text","text":"## 为什么需要秒回？\n\n解决 **「业务如何承接 AI」** 的问题：\n- 多 IM 真实业务如何承接、协作、可度量","x":0,"y":1600,"width":600,"height":130,"color":"6"},
		{"id":"miaodong-why","type":"text","text":"## 为什么需要秒懂？解决 **「AI 能力如何被交付」** 的问题：\n- AI 能力如何被定义、约束、评估、持续进化","x":20,"y":190,"width":680,"height":140,"color":"4"},
		{"id":"agent-build","type":"text","text":"### Agent 搭建\n\n像拼接「乐高」一样搭建 AI\n\n**基础节点：**\n- 触发器（接收消息/语音/图片）\n- 计算节点（大模型生文字/生图）\n- 插件/知识库/网页/JS代码\n- 动作（发送消息）\n\n**特色 IM 节点：**\n- 新加好友、标签操作\n- 发送秒回素材、组合消息\n- 拉群、转人工、AI SOP\n\n**模版：** 图纸\n- 可自由拼出想要的效果","x":-220,"y":350,"width":560,"height":480,"color":"2"},
		{"id":"knowledge-base","type":"text","text":"### 知识库\n\n内含不同行业和业务的\n**最佳实践 Agent**\n\n让客户无需技术，通过对话\n检索出最适配的最佳实践\n结合企业知识，捏出适合的员工","x":-220,"y":846,"width":560,"height":214,"color":"2"},
		{"id":"test-center","type":"text","text":"### 测试中心\n\n- **提示词单点调试**\n  - 成本测试\n  - 提示词定期调优\n\n- **链路调试**\n  - 全链路测试\n  - 聊天历史测试\n  - badcase 复测\n\n- **场景用例拓展测试**\n  - 批量场景测试","x":-220,"y":1060,"width":560,"height":316,"color":"2"},
		{"id":"memory-system","type":"text","text":"### 记忆系统\n\n**会话属性：**\n\n秒回系统天然提供很多数据\n- 这些数据是系统的「护城河」\n- 记得每个人、理解关系、延续上下文","x":680,"y":420,"width":620,"height":230,"color":"2"},
		{"id":"optimize-center","type":"text","text":"### 调优中心\n\n**模拟真实环境测试：**\n- 模拟从新加好友到实际会话\n- 模拟用户标签、属性状态\n- 模拟真实动作（打标签/拉群）\n\n**AI 辅助评估：**\n- AI 评估测试结果\n- 小懂可自动化调优\n\n**实时反馈：**\n- AI 反馈开关\n- 点踩数据对接调优中心\n- 反馈直达 PE 飞书群\n\n**报错预警：**\n- 流程引擎报警\n- 飞书群报警\n- 明确报错信息","x":622,"y":738,"width":735,"height":480,"color":"2"},
		{"id":"ai-workbench","type":"text","text":"### AI 工作台（⭐核心）\n\n**定位：** 业务和产研 PE 权限分离的自助层\n\n**AI 应用：**\n- AI SOP\n- 会话小结\n- 聊天分析\n- AI 自动化运营\n- AI 质检\n\n**AI 调优：**\n- 用户反馈视图\n- 知识库\n\n**AI 用户画像：**\n- AI 用户属性配置\n- 侧边栏展示客户属性\n\n**数据洞察：**\n- AI 数据仪表盘\n- AI 数据分析\n\n---\n\n**核心价值：** 将 AI 能力和业务场景结合，帮助企业完成工作 & 管理提效","x":-120,"y":2010,"width":720,"height":460,"color":"5"},
		{"id":"chat-workbench","type":"text","text":"### 聊天工作台\n\n**定位：** 客户沟通主战场\n\n**功能：**\n- 聚合聊天\n- 人机协作\n\n**目标用户：** 一线客服","x":-120,"y":1770,"width":360,"height":200,"color":"5"}
	],
	"edges":[
		{"id":"edge-1","fromNode":"main-title","fromSide":"bottom","toNode":"core-concept","toSide":"top"},
		{"id":"edge-2","fromNode":"core-concept","fromSide":"bottom","toNode":"two-weapons","toSide":"top"},
		{"id":"edge-3","fromNode":"core-concept","fromSide":"bottom","toNode":"miaohui-intro","toSide":"top"},
		{"id":"edge-4","fromNode":"two-weapons","fromSide":"bottom","toNode":"delivery-loop","toSide":"top","label":"定义能力"},
		{"id":"edge-5","fromNode":"miaohui-intro","fromSide":"bottom","toNode":"delivery-loop","toSide":"top","label":"真实上岗"},
		{"id":"edge-6","fromNode":"delivery-loop","fromSide":"bottom","toNode":"miaodong-why","toSide":"top","label":"定义"},
		{"id":"edge-7","fromNode":"miaodong-why","fromSide":"bottom","toNode":"agent-build","toSide":"top"},
		{"id":"edge-8","fromNode":"miaodong-why","fromSide":"bottom","toNode":"memory-system","toSide":"top"},
		{"id":"edge-10","fromNode":"group-miaodong","fromSide":"bottom","toNode":"group-miaohui","toSide":"top","label":"能力输出"},
		{"id":"edge-11","fromNode":"group-miaohui","fromSide":"right","toNode":"relationship","toSide":"left","label":"数据反馈"},
		{"id":"edge-12","fromNode":"relationship","fromSide":"top","toNode":"group-miaodong","toSide":"right","label":"持续优化"}
	]
}