{
	"nodes":[
		{"id":"b9c0d1e2f3a4b5c6","type":"group","x":50,"y":1200,"width":2710,"height":880,"color":"1","label":"核心功能详解"},
		{"id":"d5e6f7a8b9c0d1e2","type":"group","x":1810,"y":125,"width":1070,"height":1030,"color":"6","label":"核心产品能力"},
		{"id":"f1a2b3c4d5e6f7a8","type":"group","x":910,"y":125,"width":570,"height":1030,"color":"3","label":"案例：抖音&小红书加企微"},
		{"id":"b1c2d3e4f5a6b7c8","type":"group","x":50,"y":160,"width":550,"height":960,"color":"4","label":"业务介绍"},
		{"id":"c1d2e3f4a5b6c7d8","type":"text","text":"## 核心业务场景\n**公域引流到私域 → 私域内做转化**\n# 业务逻辑\n1. 从抖音/小红书等公域平台引流\n2. 将用户引导至企业微信私域\n3. 在私域内通过AI员工实现转化\n# 目标\n- 降低获客成本\n- 提升转化效率\n- 实现规模化运营","x":80,"y":200,"width":490,"height":440},
		{"id":"e6f7a8b9c0d1e2f3","type":"text","text":"## 秒红是什么\n**一句话描述**\n抖音/小红书场景下的AI私信获客平台\n### 产品定位\n- 专注公域引流场景\n- AI驱动的自动化获客\n- 无缝对接企业微信\n### 目标用户\n- 需要公域引流的品牌\n- 抖音/小红书运营团队\n- 需要规模化获客的企业","x":1840,"y":160,"width":490,"height":560},
		{"id":"a8b9c0d1e2f3a4b5","type":"text","text":"## 六大核心能力\n### 1. 留资卡片\n### 2. AI外呼\n### 3. API加好友\n\n### 4. Excel加好友\n### 5. AI员工\n### 6. 聚合聊天\n","x":1840,"y":778,"width":920,"height":330},
		{"id":"f7a8b9c0d1e2f3a4","type":"text","text":"## 秒红/秒回/秒懂关系\n### 秒红（本产品）\n抖音&小红书（功能精简版）\n- 公域引流\n- 留资卡片\n- AI外呼\n### 秒回（企微）\n企业微信场景\n- 私域运营\n- 聚合聊天\n- SOP执行\n### 秒回（多IM版）\n多IM场景统一\n### 秒懂（AI能力）\n- AI对话引擎\n- 流程编排\n- 智能分析\n> 秒红负责引流，秒回负责转化，秒懂提供AI能力","x":2360,"y":160,"width":490,"height":560},
		{"id":"a2b3c4d5e6f7a8b9","type":"text","text":"## 客户痛点\n\n- ❌ 传统表单留资率低\n- ❌ 线索分配过程冗长，易被同行截流\n- ❌ 多个账号线索分散，汇总困难\n- ❌ 手机号加好友通过率低\n- ❌ 人工筛查流程繁琐，响应延迟\n- ❌ 人工客服效率低&成本高\n- ❌ 客服水平参差不齐\n\n> 传统方式：表单留资 → 分配销售 → 手机号加好友 → 人工跟进\n> 效率低、成本高、转化差","x":960,"y":160,"width":490,"height":360},
		{"id":"b3c4d5e6f7a8b9c0","type":"text","text":"## 解决方案\n\n### 业务流程\n1. **用户触发**：在抖音/小红书看到内容\n2. **留资引导**：发送留资卡片/私信互动\n3. **智能外呼**：AI外呼确认意向并指导操作\n4. **自动加好友**：通过API批量自动化添加\n5. **AI运营**：AI员工进行后续转化\n\n### 核心创新\n留资卡 + AI外呼 + API加好友 + AI运营","x":960,"y":560,"width":490,"height":260},
		{"id":"c4d5e6f7a8b9c0d1","type":"text","text":"## 方案优势\n\n### 效率提升\n- ✅ 留资卡相比表单，体验大幅提升\n- ✅ 跨平台/多账号线索一体化管理\n- ✅ AI外呼提高企微通过率\n- ✅ API加好友实现批量自动化\n- ✅ AI员工效率远超真人客服\n\n### 成本降低\n- ✅ AI成本低于人工客服\n- ✅ 转化效果优于普通客服\n- ✅ 24小时不间断服务\n\n### 业务演进\n2021：外呼加好友（句客宝）\n2024.3：企微获客助手（已禁）\n2024：留资卡 → AI外呼 → 加企微 → AI运营","x":960,"y":858,"width":490,"height":262},
		{"id":"e1f2a3b4c5d6e7f8","type":"text","text":"## 私域转化逻辑\n\n**信任建立 → 需求挖掘 → 价值验证 → 阶梯成交 → 复购裂变**\n\n### 五个阶段\n1. **新加好友**：破冰信任 + 需求识别\n2. **信任建立**：强化价值 + 降低疑虑\n3. **转化成交**：阶梯引导 + 促成决策\n4. **复购升级期**：提升LTV + 促进升级\n5. **裂变增长期**：以老带新 + 扩大客群\n\n### 核心能力\n借助AI员工的能力高效&低成本实现转化逻辑","x":80,"y":641,"width":490,"height":435},
		{"id":"c0d1e2f3a4b5c6d7","type":"text","text":"## 1. 托管账号\n\n### 小红书托管\n- 授权小红书商业开放平台\n- 授权范围：企业号+员工号\n- 勾选：三方工具服务、私信留资数据\n- 前往聚光平台绑定应用\n\n### 抖音托管\n- 使用企业号或员工号扫码授权\n- 简单快捷，一步完成\n\n> 托管后可实现：\n> - 自动回复\n> - 素材同步\n> - 留资管理\n> - 数据统计","x":80,"y":1240,"width":350,"height":620},
		{"id":"d1e2f3a4b5c6d7e8","type":"text","text":"## 2. 营销素材\n\n### 基础素材\n- 文本、图片、视频\n- 个人级/企业级素材\n\n### 组合素材\n- 多条基础素材合并\n- 同步修改，灵活管理\n\n### 社媒素材\n\n**抖音素材**\n- 电话收集卡片\n- 消息卡片\n\n**小红书素材**\n- 笔记\n- 名片（企微、钉钉、微信、手机号）\n- 留资卡\n- 交易卡\n- 落地页H5\n\n> 仅支持本主体账号发送当前主体的卡片素材","x":460,"y":1240,"width":400,"height":715},
		{"id":"e2f3a4b5c6d7e8f9","type":"text","text":"## 3. 聚合聊天\n\n### 收发素材\n- 支持发送同步的小红书、抖音素材\n- 收到的卡片不支持保存\n\n### 留资场景\n**小红书**\n- 发送留资卡片\n- 用户填写后信息同步到客户跟进\n\n**抖音**\n- 发送留资卡片\n- 电话同步到客户跟进\n\n### AI回复\n- 在秒懂创建机器人\n- 秒红绑定智能体\n- 开启智能体自动回复\n- 全自动模式运行\n\n### 会话小结\n- 自动总结聊天内容\n- 提炼重点\n- 制定下一步计划\n\n> 秒懂配置规则 → 秒红绑定 → 聚合聊天自动总结","x":890,"y":1240,"width":400,"height":800},
		{"id":"f3a4b5c6d7e8f9a0","type":"text","text":"## 4. 消息触达\n\n### 私信欢迎语\n**抖音规则**\n- 每日可触发3次\n- 间隔1小时\n- 每次可发3条消息\n\n**小红书规则**\n- 初次打开触发1次\n- 互关前：24小时内发1条文本\n- 互关后：无条数限制\n\n### 私聊群发\n- 选择人群/账号\n- 配置多条消息\n- 引用素材库\n- 定时发送\n\n### 私聊SOP\n- 支持给指定人群发送统一SOP\n- 每个子任务可配置单独触发人群\n- 多天触达计划\n- 每天多个子任务\n- 每个子任务多条消息\n\n### 标签SOP\n- 选择IM托管账号\n- 选择触发标签\n- 配置发送内容\n- 用户触发标签后自动发送\n\n> 欢迎语拉住用户 → 群发SOP培育 → 标签SOP精准转化","x":1320,"y":1240,"width":480,"height":800},
		{"id":"a1b2c3d4e5f6a7b8","type":"text","text":"# 秒红：如何实现公域引流私域并在私域内转化","x":855,"y":-120,"width":700,"height":120,"color":"5"},
		{"id":"a4b5c6d7e8f9a0b1","type":"text","text":"## 5. 评论互动\n### 意向评论列表\n- 小红书近30天消耗>3000元\n- 意向评论自动展示\n- 仅展示笔记图片、名称\n### 操作功能\n- 未回复：支持「私信回复」\n  - 弹窗形式\n  - 必须引用意向评论\n- 已回复：支持「查看会话」\n  - 跳转聚合聊天\n### 聚合聊天展示\n- 以私信形式展示\n- 展示评论和笔记\n- 标记【意向评论】","x":1840,"y":1240,"width":400,"height":535},
		{"id":"b5c6d7e8f9a0b1c2","type":"text","text":"## 6. 客户管理\n\n### 客户列表\n**小红书**\n- 进入私信页的客户\n- 有过沟通的客户\n- 发布意向评论的客户\n\n**抖音**\n- 托管后有过沟通的客户\n- 初次进入私信页的客户\n\n### 功能\n- 批量打标签\n- 批量改备注\n- 查看客户详情\n- 查看跟进记录\n- 直接发起聊天\n\n### 自定义标签\n- 本系统标签\n- 大模型智能打标\n- 作为标签SOP触发条件","x":2300,"y":1240,"width":400,"height":712},
		{"id":"c6d7e8f9a0b1c2d3","type":"text","text":"## 计费模式\n\n### 模式一：按账号+线索计费\n\n**线索定义**\n- 进线客户：进入私信页面\n- 开口客户：对账号发消息\n- 留资客户：填写留资卡\n\n**计费方式**\n- 预付账号费\n- 预充值线索包\n- 阶梯计价\n- 消耗越多单价越低\n\n### 模式二：按账号+积分计费\n\n**积分定义**\n- 基于大模型token成本\n- 叠加利润系数\n\n**计费方式**\n1. 预付账号费/平台费 + 随时充值积分\n2. 预购买套餐（团队席位+积分额度）","x":2850,"y":1205,"width":440,"height":750}
	],
	"edges":[
		{"id":"e1a2b3c4d5e6f7a8","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"b1c2d3e4f5a6b7c8","toSide":"top","color":"4"},
		{"id":"e2b3c4d5e6f7a8b9","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"f1a2b3c4d5e6f7a8","toSide":"top","color":"3"},
		{"id":"e4d5e6f7a8b9c0d1","fromNode":"b1c2d3e4f5a6b7c8","fromSide":"right","toNode":"f1a2b3c4d5e6f7a8","toSide":"left","label":"案例"},
		{"id":"e5e6f7a8b9c0d1e2","fromNode":"f1a2b3c4d5e6f7a8","fromSide":"right","toNode":"d5e6f7a8b9c0d1e2","toSide":"left","label":"解决方案"},
		{"id":"e6f7a8b9c0d1e2f3","fromNode":"d5e6f7a8b9c0d1e2","fromSide":"bottom","toNode":"b9c0d1e2f3a4b5c6","toSide":"top"},
		{"id":"e3c4d5e6f7a8b9c0","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"d5e6f7a8b9c0d1e2","toSide":"top","color":"6"}
	]
}