{
	"nodes":[
		{"id":"e6f7a8b9c0d1e2f3","type":"group","x":-480,"y":760,"width":2913,"height":480,"color":"1","label":"协作的基本能力"},
		{"id":"b3c4d5e6f7a8b9c0","type":"group","x":1480,"y":-92,"width":1120,"height":795,"color":"6","label":"复杂工作处理"},
		{"id":"e1f2a3b4c5d6e7f8","type":"group","x":253,"y":-75,"width":1147,"height":743,"color":"4","label":"项目执行"},
		{"id":"b1c2d3e4f5a6b7c8","type":"group","x":-480,"y":-83,"width":552,"height":760,"color":"3","label":"计划制定"},
		{"id":"f1a2b3c4d5e6f7a8","type":"text","text":"## 0. 项目起点\n\n### 背景信息收集（5个问题）\n1. 项目为谁服务？\n2. 解决ta的什么问题？\n3. 具体的交付结果是什么？\n4. 时间要求是什么样的？\n5. 对方的有哪些角色？如何分工？\n\n### 目标产出\n**目标**：在X日期前，获得XX结果\n**标准**：满足XX需求\n**句子**：获得XX经验，可服务更多客户","x":857,"y":-42,"width":440,"height":247},
		{"id":"d7e8f9a0b1c2d3e4","type":"text","text":"## 项目原则\n- 项目负责人必须是**唯一**且掌握所有信息\n- **杜绝多头沟通**：负责人作为唯一接口\n- **永远保持信息同步**：让每个人知道状态和下一步\n- **管理过程而非等结果**：轻度、多次、点对点沟通","x":274,"y":-18,"width":451,"height":200,"color":"3"},
		{"id":"a563710d5ca9c39f","type":"text","text":"## 2. 开始执行\n### Kickoff Meeting\n- 同步项目背景、目标、信息\n- 明确分工、时间、产出要求并【确认】\n- 确认沟通机制（群/会议/文档）\n- 项目风险点预估\n### 执行中的关键\n- **提前确认**里程碑是否按期完成\n- **变动时**：信息同步所有人+结论+计划\n- **卡住时**：动用一切资源解决问题","x":857,"y":260,"width":440,"height":242},
		{"id":"a2b3c4d5e6f7a8b9","type":"text","text":"## 1. 制定计划: 四要素\n1. **时间及里程碑拆解**\n   - 哪个时间点获得什么结果\n1. **项目人员**\n   - 哪些角色、多少人参与\n1. **分工及职责**\n   - 不同角色的职责\n1. **配套资源**\n   - 财务、法务、服务器、权限…\n","x":280,"y":221,"width":440,"height":320},
		{"id":"c4d5e6f7a8b9c0d1","type":"text","text":"## 复杂性工作四大特征\n\n### 1. 互为影响\n- 多个学科协同，彼此影响\n- 具有不可逆性\n### 2. 临时突发\n- 无法事先训练\n- 只能事后补救\n### 3. 多头协作\n- 协作方特别多\n- 需要协调的人事复杂\n### 4. 碾压经验\n- 没干过，超出经验值\n- 无成熟经验可借鉴\n> \"事情不难，只是很复杂\"","x":1515,"y":-64,"width":440,"height":647},
		{"id":"d5e6f7a8b9c0d1e2","type":"text","text":"## 如何开展复杂工作\n\n### 1. 用外部视角界定真目标\n- 切换成外部人视角;不断澄清真目标\n- 反向确认：这是最好方案吗？\n### 2. 学会拆解工作\n- **拆利益相关方**：盟友多多，敌人少少\n  - 让每个人都有存在感\n  - 把每个人变成利益相关方\n- **拆动作组合和能力**：纸上作业，结构化\n- **拆资源**：目标/动作/资源动态匹配\n### 3. 框架性学习\n- 快速扫描，知道轮廓\n- 找到人的线索，向专家请教\n- 目的是完善认知，不是抱大腿\n### 4. 通过求助避免走弯路\n- 第一个执行动作应该是求助\n- 倒逼澄清目标、思考价值\n### 5. 少想多做，立刻执行\n- 所有好结果都是做出来的，不是想出来的","x":1964,"y":-53,"width":535,"height":732},
		{"id":"d1e2f3a4b5c6d7e8","type":"text","text":"## 复盘\n\n### 为什么要复盘\n- \"高质量复盘的组织可以做好所有事\"—王慧文\n- **避免低质量重复**\n- 每一次比上一次做得更好\n### 如何复盘\n1. **事实**：具体发生了什么\n2. **分析**：为什么会这样（多问为什么）\n3. **经验**：下次怎么做更好\n\n### 个人复盘\n- 逐条列出不匹配部分的事实/分析/经验\n- 汇总提炼收敛的经验\n\n### 团队复盘\n- 汇总所有人复盘\n- 形成团队月度复盘报告\n\n> 不\"浪费\"任何一个失误","x":1619,"y":800,"width":345,"height":380,"color":"2"},
		{"id":"e2f3a4b5c6d7e8f9","type":"text","text":"## 提问\n\n### 智能提问原则\n- 避免XY问题\n  - 询问实际问题而非尝试的解决方案\n- 提供充分背景信息\n- 说明已尝试的方法\n- 描述期望的结果\n### 为什么重要\n- 好问题获得好答案\n- 避免浪费时间\n- 让帮助者更快理解\n\n> [How To Ask Questions The Smart Way](https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way)","x":2056,"y":800,"width":335,"height":380,"color":"2"},
		{"id":"b9c0d1e2f3a4b5c6","type":"text","text":"## 评价\n\n### 评价自己\n- 不要有预期\n- 按常理去做，每一步都做到\n- 炸了很好，没炸接着做\n### 评价他人\n- **做\"建设者\"而不是\"批评家\"**\n- **挖掘亮点而不是挑毛病**\n- \"严于律己，宽于律人\"\n- **先想自己有没有做到**\n\n> 评价是为了建设，不是批评","x":616,"y":800,"width":382,"height":380,"color":"2"},
		{"id":"a8b9c0d1e2f3a4b5","type":"text","text":"## 沟通\n### 如何沟通\n- 不是辩论和说服\n- 不是零和游戏\n- **先想能否兼顾，再想二选一**\n## 面对批评\n- 不要立刻反驳\n- 接受正确的地方\n- 引导进入预期框架\n> 沟通是可学习的技巧","x":111,"y":800,"width":415,"height":380,"color":"2"},
		{"id":"f7a8b9c0d1e2f3a4","type":"text","text":"## 传递信息\n\n### 传递什么\n- 背景信息\n- 目标\n- 具体方法\n- 下一步计划\n### 如何传递\n- **先讲提纲，再说细节**\n- **先讲背景，再说需求**\n### 能力提升\n- 共情对方了解程度\n- 不要忽略/重复背景信息\n> 传递信息是为了推动事情前进","x":-332,"y":800,"width":403,"height":380,"color":"2"},
		{"id":"c0d1e2f3a4b5c6d7","type":"text","text":"## 推进项目\n\n### 超强意愿\n- 只有强力推动才能做成\n- 保持足够心力克服阻碍\n\n### 高频次同步\n- 定期同步预知延期\n- **切忌截止后才同步**\n\n### 问题拆解\n- **拆解是屠龙术**\n- 复杂→多个简单问题\n- 基于拆解做计划\n\n### 专注\n- 同时只做一件事\n- 一次做完，不返工\n\n> 让事情发生（Make things happen）","x":1053,"y":800,"width":488,"height":380,"color":"2"},
		{"id":"c1d2e3f4a5b6c7d8","type":"text","text":"# SMART 原则\n# S - Specific（具体的）\n- What/Why/Who/Where/Which\n- 模糊→具体：\"持续提高\"→\"降低严重缺陷数\"\n# M - Measurable（可衡量）\n- How much/How many\n- 避免争议：\"降低50%\"\n# A - Achievable（可实现的）\n- 跳一跳能够得着\n# R - Relevant（相关的）\n- 砍掉无关目标\n# T - Time bound（有时限）\n- 一年/半年/一周\n> 目标按季度→月→周拆解，留冗余，动态调整","x":-440,"y":-68,"width":455,"height":710},
		{"id":"a1b2c3d4e5f6a7b8","type":"text","text":"# 计划与协作: 从目标到执行的完整闭环","x":640,"y":-360,"width":555,"height":100,"color":"5"}
	],
	"edges":[
		{"id":"e1a2b3c4d5e6f7a8","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"b1c2d3e4f5a6b7c8","toSide":"top","color":"3"},
		{"id":"e2b3c4d5e6f7a8b9","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"e1f2a3b4c5d6e7f8","toSide":"top","color":"4"},
		{"id":"e3c4d5e6f7a8b9c0","fromNode":"a1b2c3d4e5f6a7b8","fromSide":"bottom","toNode":"b3c4d5e6f7a8b9c0","toSide":"top","color":"6"},
		{"id":"e4d5e6f7a8b9c0d1","fromNode":"b1c2d3e4f5a6b7c8","fromSide":"right","toNode":"e1f2a3b4c5d6e7f8","toSide":"left","label":"指导"}
	]
}